   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(PROGRAM,'program',1,0)
   yacc.py: 445:Action : Shift and goto state 2
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : PROGRAM . LexToken(ID,'main',1,8)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 434:Stack  : PROGRAM ID . LexToken(LBRACE,'{',1,13)
   yacc.py: 445:Action : Shift and goto state 4
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 434:Stack  : PROGRAM ID LBRACE . LexToken(INT,'int',2,19)
   yacc.py: 445:Action : Shift and goto state 27
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 430:Defaulted state 27: Reduce using 41
   yacc.py: 434:Stack  : PROGRAM ID LBRACE INT . None
   yacc.py: 469:Action : Reduce rule [type -> INT] with ['int'] and goto state 16
   yacc.py: 506:Result : <str @ 0x1053d0c30> ('int')
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type . LexToken(ID,'b',2,23)
   yacc.py: 445:Action : Shift and goto state 46
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID . LexToken(ASSIGN,'=',2,25)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN . LexToken(VAR_INT,3,2,27)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN VAR_INT . LexToken(SEMICOLON,';',2,28)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [3] and goto state 76
   yacc.py: 506:Result : <int @ 0x10659a4e8> (3)
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN expression . LexToken(SEMICOLON,';',2,28)
   yacc.py: 445:Action : Shift and goto state 82
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN expression SEMICOLON . LexToken(WRITELN,'writeln',3,34)
   yacc.py: 469:Action : Reduce rule [declaration_statement -> type ID ASSIGN expression SEMICOLON] with ['int','b','=',3,';'] and goto state 9
   yacc.py: 506:Result : <tuple @ 0x1053ca840> (('declaration_init', 'int', 'b', 3))
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : PROGRAM ID LBRACE declaration_statement . LexToken(WRITELN,'writeln',3,34)
   yacc.py: 469:Action : Reduce rule [statement -> declaration_statement] with [<tuple @ 0x1053ca840>] and goto state 7
   yacc.py: 506:Result : <tuple @ 0x1053ca840> (('declaration_init', 'int', 'b', 3))
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement . LexToken(WRITELN,'writeln',3,34)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement] with [<tuple @ 0x1053ca840>] and goto state 6
   yacc.py: 506:Result : <list @ 0x1053d7680> ([('declaration_init', 'int', 'b', 3)])
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(WRITELN,'writeln',3,34)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN . LexToken(LPAREN,'(',3,41)
   yacc.py: 445:Action : Shift and goto state 47
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN . LexToken(ID,'b',3,42)
   yacc.py: 445:Action : Shift and goto state 54
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN ID . LexToken(RPAREN,')',3,43)
   yacc.py: 469:Action : Reduce rule [expression -> ID] with ['b'] and goto state 69
   yacc.py: 506:Result : <str @ 0x1065a58b8> ('b')
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression . LexToken(RPAREN,')',3,43)
   yacc.py: 445:Action : Shift and goto state 77
   yacc.py: 410:
   yacc.py: 411:State  : 77
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression RPAREN . LexToken(SEMICOLON,';',3,44)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression RPAREN SEMICOLON . LexToken(RBRACE,'}',4,46)
   yacc.py: 469:Action : Reduce rule [print_statement -> WRITELN LPAREN expression RPAREN SEMICOLON] with ['writeln','(','b',')',';'] and goto state 11
   yacc.py: 506:Result : <tuple @ 0x1053c68c0> (('print', 'b'))
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list print_statement . LexToken(RBRACE,'}',4,46)
   yacc.py: 469:Action : Reduce rule [statement -> print_statement] with [('print', 'b')] and goto state 32
   yacc.py: 506:Result : <tuple @ 0x1053c68c0> (('print', 'b'))
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(RBRACE,'}',4,46)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x1053d7680>,('print', 'b')] and goto state 6
   yacc.py: 506:Result : <list @ 0x1053d75c0> ([('declaration_init', 'int', 'b', 3), (' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(RBRACE,'}',4,46)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 430:Defaulted state 31: Reduce using 1
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list RBRACE . None
   yacc.py: 469:Action : Reduce rule [program -> PROGRAM ID LBRACE statement_list RBRACE] with ['program','main','{',<list @ 0x1053d75c0>,'}'] and goto state 1
   yacc.py: 506:Result : <tuple @ 0x1053d0b00> (('program', 'main', [('declaration_init' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 434:Stack  : program . $end
   yacc.py: 571:Done   : Returning <tuple @ 0x1053d0b00> (('program', 'main', [('declaration_init' ...)
   yacc.py: 572:PLY: PARSE DEBUG END
   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(PROGRAM,'program',1,0)
   yacc.py: 445:Action : Shift and goto state 2
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : PROGRAM . LexToken(ID,'main',1,8)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 434:Stack  : PROGRAM ID . LexToken(LBRACE,'{',1,13)
   yacc.py: 445:Action : Shift and goto state 4
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 434:Stack  : PROGRAM ID LBRACE . LexToken(INT,'int',2,19)
   yacc.py: 445:Action : Shift and goto state 27
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 430:Defaulted state 27: Reduce using 41
   yacc.py: 434:Stack  : PROGRAM ID LBRACE INT . None
   yacc.py: 469:Action : Reduce rule [type -> INT] with ['int'] and goto state 16
   yacc.py: 506:Result : <str @ 0x1053ed170> ('int')
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type . LexToken(ID,'b',2,23)
   yacc.py: 445:Action : Shift and goto state 46
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID . LexToken(ASSIGN,'=',2,25)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN . LexToken(VAR_INT,3,2,27)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN VAR_INT . LexToken(SEMICOLON,';',2,28)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [3] and goto state 76
   yacc.py: 506:Result : <int @ 0x10659a4e8> (3)
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN expression . LexToken(SEMICOLON,';',2,28)
   yacc.py: 445:Action : Shift and goto state 82
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN expression SEMICOLON . LexToken(WRITELN,'writeln',3,34)
   yacc.py: 469:Action : Reduce rule [declaration_statement -> type ID ASSIGN expression SEMICOLON] with ['int','b','=',3,';'] and goto state 9
   yacc.py: 506:Result : <tuple @ 0x1053caa70> (('declaration_init', 'int', 'b', 3))
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : PROGRAM ID LBRACE declaration_statement . LexToken(WRITELN,'writeln',3,34)
   yacc.py: 469:Action : Reduce rule [statement -> declaration_statement] with [<tuple @ 0x1053caa70>] and goto state 7
   yacc.py: 506:Result : <tuple @ 0x1053caa70> (('declaration_init', 'int', 'b', 3))
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement . LexToken(WRITELN,'writeln',3,34)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement] with [<tuple @ 0x1053caa70>] and goto state 6
   yacc.py: 506:Result : <list @ 0x1053ee540> ([('declaration_init', 'int', 'b', 3)])
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(WRITELN,'writeln',3,34)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN . LexToken(LPAREN,'(',3,41)
   yacc.py: 445:Action : Shift and goto state 47
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN . LexToken(ID,'b',3,42)
   yacc.py: 445:Action : Shift and goto state 54
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN ID . LexToken(RPAREN,')',3,43)
   yacc.py: 469:Action : Reduce rule [expression -> ID] with ['b'] and goto state 69
   yacc.py: 506:Result : <str @ 0x1065a58b8> ('b')
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression . LexToken(RPAREN,')',3,43)
   yacc.py: 445:Action : Shift and goto state 77
   yacc.py: 410:
   yacc.py: 411:State  : 77
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression RPAREN . LexToken(SEMICOLON,';',3,44)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression RPAREN SEMICOLON . LexToken(RBRACE,'}',4,46)
   yacc.py: 469:Action : Reduce rule [print_statement -> WRITELN LPAREN expression RPAREN SEMICOLON] with ['writeln','(','b',')',';'] and goto state 11
   yacc.py: 506:Result : <tuple @ 0x1053d3e80> (('print', 'b'))
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list print_statement . LexToken(RBRACE,'}',4,46)
   yacc.py: 469:Action : Reduce rule [statement -> print_statement] with [('print', 'b')] and goto state 32
   yacc.py: 506:Result : <tuple @ 0x1053d3e80> (('print', 'b'))
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(RBRACE,'}',4,46)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x1053ee540>,('print', 'b')] and goto state 6
   yacc.py: 506:Result : <list @ 0x1053ee5c0> ([('declaration_init', 'int', 'b', 3), (' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(RBRACE,'}',4,46)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 430:Defaulted state 31: Reduce using 1
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list RBRACE . None
   yacc.py: 469:Action : Reduce rule [program -> PROGRAM ID LBRACE statement_list RBRACE] with ['program','main','{',<list @ 0x1053ee5c0>,'}'] and goto state 1
   yacc.py: 506:Result : <tuple @ 0x1053d79c0> (('program', 'main', [('declaration_init' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 434:Stack  : program . $end
   yacc.py: 571:Done   : Returning <tuple @ 0x1053d79c0> (('program', 'main', [('declaration_init' ...)
   yacc.py: 572:PLY: PARSE DEBUG END
