   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(PROGRAM,'program',1,0)
   yacc.py: 445:Action : Shift and goto state 2
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : PROGRAM . LexToken(ID,'main',1,8)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 434:Stack  : PROGRAM ID . LexToken(LBRACE,'{',1,12)
   yacc.py: 445:Action : Shift and goto state 4
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 434:Stack  : PROGRAM ID LBRACE . LexToken(INT,'int',2,18)
   yacc.py: 445:Action : Shift and goto state 27
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 434:Stack  : PROGRAM ID LBRACE INT . LexToken(LBRACKET,'[',2,21)
   yacc.py: 445:Action : Shift and goto state 59
   yacc.py: 410:
   yacc.py: 411:State  : 59
   yacc.py: 434:Stack  : PROGRAM ID LBRACE INT LBRACKET . LexToken(RBRACKET,']',2,22)
   yacc.py: 445:Action : Shift and goto state 82
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 430:Defaulted state 82: Reduce using 53
   yacc.py: 434:Stack  : PROGRAM ID LBRACE INT LBRACKET RBRACKET . None
   yacc.py: 469:Action : Reduce rule [type -> INT LBRACKET RBRACKET] with ['int','[',']'] and goto state 16
   yacc.py: 506:Result : <str @ 0x10270af30> ('int[]')
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type . LexToken(ID,'myNum',2,24)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID . LexToken(ASSIGN,'=',2,30)
   yacc.py: 445:Action : Shift and goto state 74
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN . LexToken(LBRACE,'{',2,32)
   yacc.py: 445:Action : Shift and goto state 88
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACE . LexToken(VAR_INT,10,2,33)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACE VAR_INT . LexToken(COMA,',',2,35)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [10] and goto state 97
   yacc.py: 506:Result : <int @ 0x1038bea60> (10)
   yacc.py: 410:
   yacc.py: 411:State  : 97
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACE expression . LexToken(COMA,',',2,35)
   yacc.py: 469:Action : Reduce rule [expression_list -> expression] with [10] and goto state 96
   yacc.py: 506:Result : <list @ 0x10270a8c0> ([10])
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACE expression_list . LexToken(COMA,',',2,35)
   yacc.py: 445:Action : Shift and goto state 106
   yacc.py: 410:
   yacc.py: 411:State  : 106
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACE expression_list COMA . LexToken(VAR_INT,20,2,37)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACE expression_list COMA VAR_INT . LexToken(COMA,',',2,39)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [20] and goto state 112
   yacc.py: 506:Result : <int @ 0x1038beba0> (20)
   yacc.py: 410:
   yacc.py: 411:State  : 112
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACE expression_list COMA expression . LexToken(COMA,',',2,39)
   yacc.py: 469:Action : Reduce rule [expression_list -> expression_list COMA expression] with [[10],',',20] and goto state 96
   yacc.py: 506:Result : <list @ 0x10270a800> ([10, 20])
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACE expression_list . LexToken(COMA,',',2,39)
   yacc.py: 445:Action : Shift and goto state 106
   yacc.py: 410:
   yacc.py: 411:State  : 106
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACE expression_list COMA . LexToken(VAR_INT,30,2,41)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACE expression_list COMA VAR_INT . LexToken(COMA,',',2,43)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [30] and goto state 112
   yacc.py: 506:Result : <int @ 0x1038bece0> (30)
   yacc.py: 410:
   yacc.py: 411:State  : 112
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACE expression_list COMA expression . LexToken(COMA,',',2,43)
   yacc.py: 469:Action : Reduce rule [expression_list -> expression_list COMA expression] with [[10, 20],',',30] and goto state 96
   yacc.py: 506:Result : <list @ 0x10270a8c0> ([10, 20, 30])
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACE expression_list . LexToken(COMA,',',2,43)
   yacc.py: 445:Action : Shift and goto state 106
   yacc.py: 410:
   yacc.py: 411:State  : 106
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACE expression_list COMA . LexToken(VAR_INT,40,2,45)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACE expression_list COMA VAR_INT . LexToken(RBRACE,'}',2,47)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [40] and goto state 112
   yacc.py: 506:Result : <int @ 0x1038bee20> (40)
   yacc.py: 410:
   yacc.py: 411:State  : 112
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACE expression_list COMA expression . LexToken(RBRACE,'}',2,47)
   yacc.py: 469:Action : Reduce rule [expression_list -> expression_list COMA expression] with [[10, 20, 30],',',40] and goto state 96
   yacc.py: 506:Result : <list @ 0x10270a800> ([10, 20, 30, 40])
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACE expression_list . LexToken(RBRACE,'}',2,47)
   yacc.py: 445:Action : Shift and goto state 105
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACE expression_list RBRACE . LexToken(SEMICOLON,';',2,48)
   yacc.py: 469:Action : Reduce rule [array_initialization -> LBRACE expression_list RBRACE] with ['{',<list @ 0x10270a800>,'}'] and goto state 87
   yacc.py: 506:Result : <list @ 0x10270a800> ([10, 20, 30, 40])
   yacc.py: 410:
   yacc.py: 411:State  : 87
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN array_initialization . LexToken(SEMICOLON,';',2,48)
   yacc.py: 469:Action : Reduce rule [declaration_item -> ID ASSIGN array_initialization] with ['myNum','=',<list @ 0x10270a800>] and goto state 48
   yacc.py: 506:Result : <tuple @ 0x1026faf40> (('array_declaration', 'myNum', [10, 20,  ...)
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_item . LexToken(SEMICOLON,';',2,48)
   yacc.py: 469:Action : Reduce rule [declaration_list -> declaration_item] with [<tuple @ 0x1026faf40>] and goto state 47
   yacc.py: 506:Result : <list @ 0x10270a900> ([('array_declaration', 'myNum', [10, 20, ...)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list . LexToken(SEMICOLON,';',2,48)
   yacc.py: 445:Action : Shift and goto state 72
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list SEMICOLON . LexToken(ID,'myNum',3,54)
   yacc.py: 469:Action : Reduce rule [declaration_statement -> type declaration_list SEMICOLON] with ['int[]',<list @ 0x10270a900>,';'] and goto state 9
   yacc.py: 506:Result : <tuple @ 0x1026fae80> (('declaration', 'int[]', [('array_declar ...)
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : PROGRAM ID LBRACE declaration_statement . LexToken(ID,'myNum',3,54)
   yacc.py: 469:Action : Reduce rule [statement -> declaration_statement] with [<tuple @ 0x1026fae80>] and goto state 7
   yacc.py: 506:Result : <tuple @ 0x1026fae80> (('declaration', 'int[]', [('array_declar ...)
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement . LexToken(ID,'myNum',3,54)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement] with [<tuple @ 0x1026fae80>] and goto state 6
   yacc.py: 506:Result : <list @ 0x10270a7c0> ([('declaration', 'int[]', [('array_decla ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(ID,'myNum',3,54)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID . LexToken(LBRACKET,'[',3,59)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET . LexToken(VAR_INT,0,3,60)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET VAR_INT . LexToken(RBRACKET,']',3,61)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [0] and goto state 61
   yacc.py: 506:Result : <int @ 0x1038be920> (0)
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression . LexToken(RBRACKET,']',3,61)
   yacc.py: 445:Action : Shift and goto state 84
   yacc.py: 410:
   yacc.py: 411:State  : 84
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression RBRACKET . LexToken(ASSIGN,'=',3,63)
   yacc.py: 445:Action : Shift and goto state 95
   yacc.py: 410:
   yacc.py: 411:State  : 95
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression RBRACKET ASSIGN . LexToken(VAR_INT,15,3,65)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression RBRACKET ASSIGN VAR_INT . LexToken(SEMICOLON,';',3,67)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [15] and goto state 104
   yacc.py: 506:Result : <int @ 0x1038beb00> (15)
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression RBRACKET ASSIGN expression . LexToken(SEMICOLON,';',3,67)
   yacc.py: 445:Action : Shift and goto state 111
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression RBRACKET ASSIGN expression SEMICOLON . LexToken(RBRACE,'}',5,70)
   yacc.py: 469:Action : Reduce rule [assignment_statement -> ID LBRACKET expression RBRACKET ASSIGN expression SEMICOLON] with ['myNum','[',0,']','=',15,';'] and goto state 10
   yacc.py: 506:Result : <tuple @ 0x102700ae0> (('array_element_assignment', 'myNum', 0, ...)
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list assignment_statement . LexToken(RBRACE,'}',5,70)
   yacc.py: 469:Action : Reduce rule [statement -> assignment_statement] with [<tuple @ 0x102700ae0>] and goto state 33
   yacc.py: 506:Result : <tuple @ 0x102700ae0> (('array_element_assignment', 'myNum', 0, ...)
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(RBRACE,'}',5,70)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x10270a7c0>,<tuple @ 0x102700ae0>] and goto state 6
   yacc.py: 506:Result : <list @ 0x10270a780> ([('declaration', 'int[]', [('array_decla ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(RBRACE,'}',5,70)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 430:Defaulted state 32: Reduce using 1
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list RBRACE . None
   yacc.py: 469:Action : Reduce rule [program -> PROGRAM ID LBRACE statement_list RBRACE] with ['program','main','{',<list @ 0x10270a780>,'}'] and goto state 1
   yacc.py: 506:Result : <tuple @ 0x1026fbf00> (('program', 'main', [('declaration', 'in ...)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 434:Stack  : program . $end
   yacc.py: 571:Done   : Returning <tuple @ 0x1026fbf00> (('program', 'main', [('declaration', 'in ...)
   yacc.py: 572:PLY: PARSE DEBUG END
   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(PROGRAM,'program',1,0)
   yacc.py: 445:Action : Shift and goto state 2
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : PROGRAM . LexToken(ID,'main',1,8)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 434:Stack  : PROGRAM ID . LexToken(LBRACE,'{',1,12)
   yacc.py: 445:Action : Shift and goto state 4
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 434:Stack  : PROGRAM ID LBRACE . LexToken(INT,'int',2,18)
   yacc.py: 445:Action : Shift and goto state 27
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 434:Stack  : PROGRAM ID LBRACE INT . LexToken(LBRACKET,'[',2,21)
   yacc.py: 445:Action : Shift and goto state 59
   yacc.py: 410:
   yacc.py: 411:State  : 59
   yacc.py: 434:Stack  : PROGRAM ID LBRACE INT LBRACKET . LexToken(RBRACKET,']',2,22)
   yacc.py: 445:Action : Shift and goto state 82
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 430:Defaulted state 82: Reduce using 53
   yacc.py: 434:Stack  : PROGRAM ID LBRACE INT LBRACKET RBRACKET . None
   yacc.py: 469:Action : Reduce rule [type -> INT LBRACKET RBRACKET] with ['int','[',']'] and goto state 16
   yacc.py: 506:Result : <str @ 0x10271e470> ('int[]')
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type . LexToken(ID,'myNum',2,24)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID . LexToken(ASSIGN,'=',2,30)
   yacc.py: 445:Action : Shift and goto state 74
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN . LexToken(LBRACE,'{',2,32)
   yacc.py: 445:Action : Shift and goto state 88
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACE . LexToken(VAR_INT,10,2,33)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACE VAR_INT . LexToken(COMA,',',2,35)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [10] and goto state 97
   yacc.py: 506:Result : <int @ 0x1038bea60> (10)
   yacc.py: 410:
   yacc.py: 411:State  : 97
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACE expression . LexToken(COMA,',',2,35)
   yacc.py: 469:Action : Reduce rule [expression_list -> expression] with [10] and goto state 96
   yacc.py: 506:Result : <list @ 0x10271df80> ([10])
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACE expression_list . LexToken(COMA,',',2,35)
   yacc.py: 445:Action : Shift and goto state 106
   yacc.py: 410:
   yacc.py: 411:State  : 106
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACE expression_list COMA . LexToken(VAR_INT,20,2,37)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACE expression_list COMA VAR_INT . LexToken(COMA,',',2,39)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [20] and goto state 112
   yacc.py: 506:Result : <int @ 0x1038beba0> (20)
   yacc.py: 410:
   yacc.py: 411:State  : 112
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACE expression_list COMA expression . LexToken(COMA,',',2,39)
   yacc.py: 469:Action : Reduce rule [expression_list -> expression_list COMA expression] with [[10],',',20] and goto state 96
   yacc.py: 506:Result : <list @ 0x10271df00> ([10, 20])
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACE expression_list . LexToken(COMA,',',2,39)
   yacc.py: 445:Action : Shift and goto state 106
   yacc.py: 410:
   yacc.py: 411:State  : 106
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACE expression_list COMA . LexToken(VAR_INT,30,2,41)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACE expression_list COMA VAR_INT . LexToken(COMA,',',2,43)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [30] and goto state 112
   yacc.py: 506:Result : <int @ 0x1038bece0> (30)
   yacc.py: 410:
   yacc.py: 411:State  : 112
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACE expression_list COMA expression . LexToken(COMA,',',2,43)
   yacc.py: 469:Action : Reduce rule [expression_list -> expression_list COMA expression] with [[10, 20],',',30] and goto state 96
   yacc.py: 506:Result : <list @ 0x10271df80> ([10, 20, 30])
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACE expression_list . LexToken(COMA,',',2,43)
   yacc.py: 445:Action : Shift and goto state 106
   yacc.py: 410:
   yacc.py: 411:State  : 106
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACE expression_list COMA . LexToken(VAR_INT,40,2,45)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACE expression_list COMA VAR_INT . LexToken(RBRACE,'}',2,47)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [40] and goto state 112
   yacc.py: 506:Result : <int @ 0x1038bee20> (40)
   yacc.py: 410:
   yacc.py: 411:State  : 112
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACE expression_list COMA expression . LexToken(RBRACE,'}',2,47)
   yacc.py: 469:Action : Reduce rule [expression_list -> expression_list COMA expression] with [[10, 20, 30],',',40] and goto state 96
   yacc.py: 506:Result : <list @ 0x10271df00> ([10, 20, 30, 40])
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACE expression_list . LexToken(RBRACE,'}',2,47)
   yacc.py: 445:Action : Shift and goto state 105
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACE expression_list RBRACE . LexToken(SEMICOLON,';',2,48)
   yacc.py: 469:Action : Reduce rule [array_initialization -> LBRACE expression_list RBRACE] with ['{',<list @ 0x10271df00>,'}'] and goto state 87
   yacc.py: 506:Result : <list @ 0x10271df00> ([10, 20, 30, 40])
   yacc.py: 410:
   yacc.py: 411:State  : 87
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN array_initialization . LexToken(SEMICOLON,';',2,48)
   yacc.py: 469:Action : Reduce rule [declaration_item -> ID ASSIGN array_initialization] with ['myNum','=',<list @ 0x10271df00>] and goto state 48
   yacc.py: 506:Result : <tuple @ 0x10270b740> (('array_declaration', 'myNum', [10, 20,  ...)
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_item . LexToken(SEMICOLON,';',2,48)
   yacc.py: 469:Action : Reduce rule [declaration_list -> declaration_item] with [<tuple @ 0x10270b740>] and goto state 47
   yacc.py: 506:Result : <list @ 0x10271dfc0> ([('array_declaration', 'myNum', [10, 20, ...)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list . LexToken(SEMICOLON,';',2,48)
   yacc.py: 445:Action : Shift and goto state 72
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list SEMICOLON . LexToken(ID,'myNum',3,54)
   yacc.py: 469:Action : Reduce rule [declaration_statement -> type declaration_list SEMICOLON] with ['int[]',<list @ 0x10271dfc0>,';'] and goto state 9
   yacc.py: 506:Result : <tuple @ 0x10270b700> (('declaration', 'int[]', [('array_declar ...)
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : PROGRAM ID LBRACE declaration_statement . LexToken(ID,'myNum',3,54)
   yacc.py: 469:Action : Reduce rule [statement -> declaration_statement] with [<tuple @ 0x10270b700>] and goto state 7
   yacc.py: 506:Result : <tuple @ 0x10270b700> (('declaration', 'int[]', [('array_declar ...)
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement . LexToken(ID,'myNum',3,54)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement] with [<tuple @ 0x10270b700>] and goto state 6
   yacc.py: 506:Result : <list @ 0x10271dec0> ([('declaration', 'int[]', [('array_decla ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(ID,'myNum',3,54)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID . LexToken(LBRACKET,'[',3,59)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET . LexToken(VAR_INT,0,3,60)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET VAR_INT . LexToken(RBRACKET,']',3,61)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [0] and goto state 61
   yacc.py: 506:Result : <int @ 0x1038be920> (0)
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression . LexToken(RBRACKET,']',3,61)
   yacc.py: 445:Action : Shift and goto state 84
   yacc.py: 410:
   yacc.py: 411:State  : 84
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression RBRACKET . LexToken(ASSIGN,'=',3,63)
   yacc.py: 445:Action : Shift and goto state 95
   yacc.py: 410:
   yacc.py: 411:State  : 95
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression RBRACKET ASSIGN . LexToken(VAR_INT,15,3,65)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression RBRACKET ASSIGN VAR_INT . LexToken(SEMICOLON,';',3,67)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [15] and goto state 104
   yacc.py: 506:Result : <int @ 0x1038beb00> (15)
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression RBRACKET ASSIGN expression . LexToken(SEMICOLON,';',3,67)
   yacc.py: 445:Action : Shift and goto state 111
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression RBRACKET ASSIGN expression SEMICOLON . LexToken(RBRACE,'}',5,70)
   yacc.py: 469:Action : Reduce rule [assignment_statement -> ID LBRACKET expression RBRACKET ASSIGN expression SEMICOLON] with ['myNum','[',0,']','=',15,';'] and goto state 10
   yacc.py: 506:Result : <tuple @ 0x102700310> (('array_element_assignment', 'myNum', 0, ...)
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list assignment_statement . LexToken(RBRACE,'}',5,70)
   yacc.py: 469:Action : Reduce rule [statement -> assignment_statement] with [<tuple @ 0x102700310>] and goto state 33
   yacc.py: 506:Result : <tuple @ 0x102700310> (('array_element_assignment', 'myNum', 0, ...)
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(RBRACE,'}',5,70)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x10271dec0>,<tuple @ 0x102700310>] and goto state 6
   yacc.py: 506:Result : <list @ 0x10271de80> ([('declaration', 'int[]', [('array_decla ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(RBRACE,'}',5,70)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 430:Defaulted state 32: Reduce using 1
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list RBRACE . None
   yacc.py: 469:Action : Reduce rule [program -> PROGRAM ID LBRACE statement_list RBRACE] with ['program','main','{',<list @ 0x10271de80>,'}'] and goto state 1
   yacc.py: 506:Result : <tuple @ 0x10271e280> (('program', 'main', [('declaration', 'in ...)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 434:Stack  : program . $end
   yacc.py: 571:Done   : Returning <tuple @ 0x10271e280> (('program', 'main', [('declaration', 'in ...)
   yacc.py: 572:PLY: PARSE DEBUG END
