   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(PROGRAM,'program',1,0)
   yacc.py: 445:Action : Shift and goto state 2
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : PROGRAM . LexToken(ID,'main',1,8)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 434:Stack  : PROGRAM ID . LexToken(LBRACE,'{',1,12)
   yacc.py: 445:Action : Shift and goto state 4
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 434:Stack  : PROGRAM ID LBRACE . LexToken(INT,'int',2,18)
   yacc.py: 445:Action : Shift and goto state 27
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 434:Stack  : PROGRAM ID LBRACE INT . LexToken(LBRACKET,'[',2,21)
   yacc.py: 445:Action : Shift and goto state 58
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : PROGRAM ID LBRACE INT LBRACKET . LexToken(RBRACKET,']',2,22)
   yacc.py: 445:Action : Shift and goto state 80
   yacc.py: 410:
   yacc.py: 411:State  : 80
   yacc.py: 430:Defaulted state 80: Reduce using 51
   yacc.py: 434:Stack  : PROGRAM ID LBRACE INT LBRACKET RBRACKET . None
   yacc.py: 469:Action : Reduce rule [type -> INT LBRACKET RBRACKET] with ['int','[',']'] and goto state 16
   yacc.py: 506:Result : <str @ 0x1050073b0> ('int[]')
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type . LexToken(ID,'myNum',2,24)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID . LexToken(ASSIGN,'=',2,30)
   yacc.py: 445:Action : Shift and goto state 72
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN . LexToken(LBRACE,'{',2,32)
   yacc.py: 579:Error  : PROGRAM ID LBRACE type ID ASSIGN . LexToken(LBRACE,'{',2,32)
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN . error
   yacc.py: 579:Error  : PROGRAM ID LBRACE type ID ASSIGN . error
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID . error
   yacc.py: 579:Error  : PROGRAM ID LBRACE type ID . error
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type . error
   yacc.py: 579:Error  : PROGRAM ID LBRACE type . error
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 434:Stack  : PROGRAM ID LBRACE . error
   yacc.py: 579:Error  : PROGRAM ID LBRACE . error
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 434:Stack  : PROGRAM ID . error
   yacc.py: 579:Error  : PROGRAM ID . error
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : PROGRAM . error
   yacc.py: 579:Error  : PROGRAM . error
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . error
   yacc.py: 579:Error  : . error
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(VAR_INT,10,2,33)
   yacc.py: 579:Error  : . LexToken(VAR_INT,10,2,33)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(COMA,',',2,35)
   yacc.py: 579:Error  : . LexToken(COMA,',',2,35)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(VAR_INT,20,2,37)
   yacc.py: 579:Error  : . LexToken(VAR_INT,20,2,37)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(COMA,',',2,39)
   yacc.py: 579:Error  : . LexToken(COMA,',',2,39)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(VAR_INT,30,2,41)
   yacc.py: 579:Error  : . LexToken(VAR_INT,30,2,41)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(COMA,',',2,43)
   yacc.py: 579:Error  : . LexToken(COMA,',',2,43)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(VAR_INT,40,2,45)
   yacc.py: 579:Error  : . LexToken(VAR_INT,40,2,45)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(RBRACE,'}',2,47)
   yacc.py: 579:Error  : . LexToken(RBRACE,'}',2,47)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(SEMICOLON,';',2,48)
   yacc.py: 579:Error  : . LexToken(SEMICOLON,';',2,48)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(ID,'myNum',3,54)
   yacc.py: 579:Error  : . LexToken(ID,'myNum',3,54)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(LBRACKET,'[',3,59)
   yacc.py: 579:Error  : . LexToken(LBRACKET,'[',3,59)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(VAR_INT,0,3,60)
   yacc.py: 579:Error  : . LexToken(VAR_INT,0,3,60)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(RBRACKET,']',3,61)
   yacc.py: 579:Error  : . LexToken(RBRACKET,']',3,61)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(ASSIGN,'=',3,63)
   yacc.py: 579:Error  : . LexToken(ASSIGN,'=',3,63)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(LBRACE,'{',3,65)
   yacc.py: 579:Error  : . LexToken(LBRACE,'{',3,65)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(VAR_INT,15,3,66)
   yacc.py: 579:Error  : . LexToken(VAR_INT,15,3,66)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(RBRACE,'}',3,68)
   yacc.py: 579:Error  : . LexToken(RBRACE,'}',3,68)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(SEMICOLON,';',3,69)
   yacc.py: 579:Error  : . LexToken(SEMICOLON,';',3,69)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(INT,'int',5,76)
   yacc.py: 579:Error  : . LexToken(INT,'int',5,76)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(ID,'arr',5,80)
   yacc.py: 579:Error  : . LexToken(ID,'arr',5,80)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(LBRACKET,'[',5,83)
   yacc.py: 579:Error  : . LexToken(LBRACKET,'[',5,83)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(VAR_INT,1,5,84)
   yacc.py: 579:Error  : . LexToken(VAR_INT,1,5,84)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(PLUS,'+',5,85)
   yacc.py: 579:Error  : . LexToken(PLUS,'+',5,85)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(VAR_INT,1,5,86)
   yacc.py: 579:Error  : . LexToken(VAR_INT,1,5,86)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(RBRACKET,']',5,87)
   yacc.py: 579:Error  : . LexToken(RBRACKET,']',5,87)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(ASSIGN,'=',5,89)
   yacc.py: 579:Error  : . LexToken(ASSIGN,'=',5,89)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(VAR_INT,2,5,91)
   yacc.py: 579:Error  : . LexToken(VAR_INT,2,5,91)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(RBRACE,'}',6,93)
   yacc.py: 579:Error  : . LexToken(RBRACE,'}',6,93)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . $end
   yacc.py: 579:Error  : . $end
   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(PROGRAM,'program',1,0)
   yacc.py: 445:Action : Shift and goto state 2
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : PROGRAM . LexToken(ID,'main',1,8)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 434:Stack  : PROGRAM ID . LexToken(LBRACE,'{',1,12)
   yacc.py: 445:Action : Shift and goto state 4
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 434:Stack  : PROGRAM ID LBRACE . LexToken(INT,'int',2,18)
   yacc.py: 445:Action : Shift and goto state 27
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 434:Stack  : PROGRAM ID LBRACE INT . LexToken(LBRACKET,'[',2,21)
   yacc.py: 445:Action : Shift and goto state 58
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : PROGRAM ID LBRACE INT LBRACKET . LexToken(RBRACKET,']',2,22)
   yacc.py: 445:Action : Shift and goto state 80
   yacc.py: 410:
   yacc.py: 411:State  : 80
   yacc.py: 430:Defaulted state 80: Reduce using 51
   yacc.py: 434:Stack  : PROGRAM ID LBRACE INT LBRACKET RBRACKET . None
   yacc.py: 469:Action : Reduce rule [type -> INT LBRACKET RBRACKET] with ['int','[',']'] and goto state 16
   yacc.py: 506:Result : <str @ 0x10500a4b0> ('int[]')
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type . LexToken(ID,'myNum',2,24)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID . LexToken(ASSIGN,'=',2,30)
   yacc.py: 445:Action : Shift and goto state 72
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN . LexToken(LBRACE,'{',2,32)
   yacc.py: 579:Error  : PROGRAM ID LBRACE type ID ASSIGN . LexToken(LBRACE,'{',2,32)
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN . error
   yacc.py: 579:Error  : PROGRAM ID LBRACE type ID ASSIGN . error
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID . error
   yacc.py: 579:Error  : PROGRAM ID LBRACE type ID . error
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type . error
   yacc.py: 579:Error  : PROGRAM ID LBRACE type . error
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 434:Stack  : PROGRAM ID LBRACE . error
   yacc.py: 579:Error  : PROGRAM ID LBRACE . error
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 434:Stack  : PROGRAM ID . error
   yacc.py: 579:Error  : PROGRAM ID . error
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : PROGRAM . error
   yacc.py: 579:Error  : PROGRAM . error
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . error
   yacc.py: 579:Error  : . error
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(VAR_INT,10,2,33)
   yacc.py: 579:Error  : . LexToken(VAR_INT,10,2,33)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(COMA,',',2,35)
   yacc.py: 579:Error  : . LexToken(COMA,',',2,35)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(VAR_INT,20,2,37)
   yacc.py: 579:Error  : . LexToken(VAR_INT,20,2,37)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(COMA,',',2,39)
   yacc.py: 579:Error  : . LexToken(COMA,',',2,39)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(VAR_INT,30,2,41)
   yacc.py: 579:Error  : . LexToken(VAR_INT,30,2,41)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(COMA,',',2,43)
   yacc.py: 579:Error  : . LexToken(COMA,',',2,43)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(VAR_INT,40,2,45)
   yacc.py: 579:Error  : . LexToken(VAR_INT,40,2,45)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(RBRACE,'}',2,47)
   yacc.py: 579:Error  : . LexToken(RBRACE,'}',2,47)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(SEMICOLON,';',2,48)
   yacc.py: 579:Error  : . LexToken(SEMICOLON,';',2,48)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(ID,'myNum',3,54)
   yacc.py: 579:Error  : . LexToken(ID,'myNum',3,54)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(LBRACKET,'[',3,59)
   yacc.py: 579:Error  : . LexToken(LBRACKET,'[',3,59)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(VAR_INT,0,3,60)
   yacc.py: 579:Error  : . LexToken(VAR_INT,0,3,60)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(RBRACKET,']',3,61)
   yacc.py: 579:Error  : . LexToken(RBRACKET,']',3,61)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(ASSIGN,'=',3,63)
   yacc.py: 579:Error  : . LexToken(ASSIGN,'=',3,63)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(LBRACE,'{',3,65)
   yacc.py: 579:Error  : . LexToken(LBRACE,'{',3,65)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(VAR_INT,15,3,66)
   yacc.py: 579:Error  : . LexToken(VAR_INT,15,3,66)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(RBRACE,'}',3,68)
   yacc.py: 579:Error  : . LexToken(RBRACE,'}',3,68)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(SEMICOLON,';',3,69)
   yacc.py: 579:Error  : . LexToken(SEMICOLON,';',3,69)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(INT,'int',5,76)
   yacc.py: 579:Error  : . LexToken(INT,'int',5,76)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(ID,'arr',5,80)
   yacc.py: 579:Error  : . LexToken(ID,'arr',5,80)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(LBRACKET,'[',5,83)
   yacc.py: 579:Error  : . LexToken(LBRACKET,'[',5,83)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(VAR_INT,1,5,84)
   yacc.py: 579:Error  : . LexToken(VAR_INT,1,5,84)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(PLUS,'+',5,85)
   yacc.py: 579:Error  : . LexToken(PLUS,'+',5,85)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(VAR_INT,1,5,86)
   yacc.py: 579:Error  : . LexToken(VAR_INT,1,5,86)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(RBRACKET,']',5,87)
   yacc.py: 579:Error  : . LexToken(RBRACKET,']',5,87)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(ASSIGN,'=',5,89)
   yacc.py: 579:Error  : . LexToken(ASSIGN,'=',5,89)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(VAR_INT,2,5,91)
   yacc.py: 579:Error  : . LexToken(VAR_INT,2,5,91)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(RBRACE,'}',6,93)
   yacc.py: 579:Error  : . LexToken(RBRACE,'}',6,93)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . $end
   yacc.py: 579:Error  : . $end
