   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(PROGRAM,'program',1,0)
   yacc.py: 445:Action : Shift and goto state 2
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : PROGRAM . LexToken(ID,'main',1,8)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 434:Stack  : PROGRAM ID . LexToken(LBRACE,'{',1,13)
   yacc.py: 445:Action : Shift and goto state 4
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 434:Stack  : PROGRAM ID LBRACE . LexToken(INT,'int',2,19)
   yacc.py: 445:Action : Shift and goto state 27
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 430:Defaulted state 27: Reduce using 40
   yacc.py: 434:Stack  : PROGRAM ID LBRACE INT . None
   yacc.py: 469:Action : Reduce rule [type -> INT] with ['int'] and goto state 16
   yacc.py: 506:Result : <str @ 0x104ea3470> ('int')
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type . LexToken(ID,'b',2,23)
   yacc.py: 445:Action : Shift and goto state 47
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID . LexToken(SEMICOLON,';',2,24)
   yacc.py: 469:Action : Reduce rule [id_list -> ID] with ['b'] and goto state 46
   yacc.py: 506:Result : <list @ 0x104ed7440> (['b'])
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type id_list . LexToken(SEMICOLON,';',2,24)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type id_list SEMICOLON . LexToken(ID,'b',3,31)
   yacc.py: 469:Action : Reduce rule [declaration_statement -> type id_list SEMICOLON] with ['int',['b'],';'] and goto state 9
   yacc.py: 506:Result : <tuple @ 0x104ed0980> (('declaration', 'int', ['b']))
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : PROGRAM ID LBRACE declaration_statement . LexToken(ID,'b',3,31)
   yacc.py: 469:Action : Reduce rule [statement -> declaration_statement] with [<tuple @ 0x104ed0980>] and goto state 7
   yacc.py: 506:Result : <tuple @ 0x104ed0980> (('declaration', 'int', ['b']))
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement . LexToken(ID,'b',3,31)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement] with [<tuple @ 0x104ed0980>] and goto state 6
   yacc.py: 506:Result : <list @ 0x104ed73c0> ([('declaration', 'int', ['b'])])
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(ID,'b',3,31)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID . LexToken(ASSIGN,'=',3,33)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN . LexToken(VAR_INT,0,3,35)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN VAR_INT . LexToken(SEMICOLON,';',3,36)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [0] and goto state 57
   yacc.py: 506:Result : <int @ 0x105f9a488> (0)
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN expression . LexToken(SEMICOLON,';',3,36)
   yacc.py: 445:Action : Shift and goto state 76
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN expression SEMICOLON . LexToken(WRITELN,'writeln',4,42)
   yacc.py: 469:Action : Reduce rule [assignment_statement -> ID ASSIGN expression SEMICOLON] with ['b','=',0,';'] and goto state 10
   yacc.py: 506:Result : <tuple @ 0x104ed08c0> (('assignment', 'b', 0))
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list assignment_statement . LexToken(WRITELN,'writeln',4,42)
   yacc.py: 469:Action : Reduce rule [statement -> assignment_statement] with [<tuple @ 0x104ed08c0>] and goto state 32
   yacc.py: 506:Result : <tuple @ 0x104ed08c0> (('assignment', 'b', 0))
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(WRITELN,'writeln',4,42)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x104ed73c0>,<tuple @ 0x104ed08c0>] and goto state 6
   yacc.py: 506:Result : <list @ 0x104ed7340> ([('declaration', 'int', ['b']), ('assign ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(WRITELN,'writeln',4,42)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN . LexToken(LPAREN,'(',4,49)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN . LexToken(ID,'b',4,50)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN ID . LexToken(RPAREN,')',4,51)
   yacc.py: 469:Action : Reduce rule [expression -> ID] with ['b'] and goto state 70
   yacc.py: 506:Result : <str @ 0x105fa58b8> ('b')
   yacc.py: 410:
   yacc.py: 411:State  : 70
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression . LexToken(RPAREN,')',4,51)
   yacc.py: 445:Action : Shift and goto state 78
   yacc.py: 410:
   yacc.py: 411:State  : 78
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression RPAREN . LexToken(SEMICOLON,';',4,52)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression RPAREN SEMICOLON . LexToken(RBRACE,'}',5,54)
   yacc.py: 469:Action : Reduce rule [print_statement -> WRITELN LPAREN expression RPAREN SEMICOLON] with ['writeln','(','b',')',';'] and goto state 11
   yacc.py: 506:Result : <tuple @ 0x104ec6700> (('print', 'b'))
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list print_statement . LexToken(RBRACE,'}',5,54)
   yacc.py: 469:Action : Reduce rule [statement -> print_statement] with [('print', 'b')] and goto state 32
   yacc.py: 506:Result : <tuple @ 0x104ec6700> (('print', 'b'))
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(RBRACE,'}',5,54)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x104ed7340>,('print', 'b')] and goto state 6
   yacc.py: 506:Result : <list @ 0x104ed73c0> ([('declaration', 'int', ['b']), ('assign ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(RBRACE,'}',5,54)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 430:Defaulted state 31: Reduce using 1
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list RBRACE . None
   yacc.py: 469:Action : Reduce rule [program -> PROGRAM ID LBRACE statement_list RBRACE] with ['program','main','{',<list @ 0x104ed73c0>,'}'] and goto state 1
   yacc.py: 506:Result : <tuple @ 0x104ed1940> (('program', 'main', [('declaration', 'in ...)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 434:Stack  : program . $end
   yacc.py: 571:Done   : Returning <tuple @ 0x104ed1940> (('program', 'main', [('declaration', 'in ...)
   yacc.py: 572:PLY: PARSE DEBUG END
   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(PROGRAM,'program',1,0)
   yacc.py: 445:Action : Shift and goto state 2
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : PROGRAM . LexToken(ID,'main',1,8)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 434:Stack  : PROGRAM ID . LexToken(LBRACE,'{',1,13)
   yacc.py: 445:Action : Shift and goto state 4
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 434:Stack  : PROGRAM ID LBRACE . LexToken(INT,'int',2,19)
   yacc.py: 445:Action : Shift and goto state 27
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 430:Defaulted state 27: Reduce using 40
   yacc.py: 434:Stack  : PROGRAM ID LBRACE INT . None
   yacc.py: 469:Action : Reduce rule [type -> INT] with ['int'] and goto state 16
   yacc.py: 506:Result : <str @ 0x104eed030> ('int')
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type . LexToken(ID,'b',2,23)
   yacc.py: 445:Action : Shift and goto state 47
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID . LexToken(SEMICOLON,';',2,24)
   yacc.py: 469:Action : Reduce rule [id_list -> ID] with ['b'] and goto state 46
   yacc.py: 506:Result : <list @ 0x104eee480> (['b'])
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type id_list . LexToken(SEMICOLON,';',2,24)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type id_list SEMICOLON . LexToken(ID,'b',3,31)
   yacc.py: 469:Action : Reduce rule [declaration_statement -> type id_list SEMICOLON] with ['int',['b'],';'] and goto state 9
   yacc.py: 506:Result : <tuple @ 0x104ed77c0> (('declaration', 'int', ['b']))
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : PROGRAM ID LBRACE declaration_statement . LexToken(ID,'b',3,31)
   yacc.py: 469:Action : Reduce rule [statement -> declaration_statement] with [<tuple @ 0x104ed77c0>] and goto state 7
   yacc.py: 506:Result : <tuple @ 0x104ed77c0> (('declaration', 'int', ['b']))
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement . LexToken(ID,'b',3,31)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement] with [<tuple @ 0x104ed77c0>] and goto state 6
   yacc.py: 506:Result : <list @ 0x104eee400> ([('declaration', 'int', ['b'])])
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(ID,'b',3,31)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID . LexToken(ASSIGN,'=',3,33)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN . LexToken(VAR_INT,0,3,35)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN VAR_INT . LexToken(SEMICOLON,';',3,36)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [0] and goto state 57
   yacc.py: 506:Result : <int @ 0x105f9a488> (0)
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN expression . LexToken(SEMICOLON,';',3,36)
   yacc.py: 445:Action : Shift and goto state 76
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN expression SEMICOLON . LexToken(WRITELN,'writeln',4,42)
   yacc.py: 469:Action : Reduce rule [assignment_statement -> ID ASSIGN expression SEMICOLON] with ['b','=',0,';'] and goto state 10
   yacc.py: 506:Result : <tuple @ 0x104ed7c80> (('assignment', 'b', 0))
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list assignment_statement . LexToken(WRITELN,'writeln',4,42)
   yacc.py: 469:Action : Reduce rule [statement -> assignment_statement] with [<tuple @ 0x104ed7c80>] and goto state 32
   yacc.py: 506:Result : <tuple @ 0x104ed7c80> (('assignment', 'b', 0))
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(WRITELN,'writeln',4,42)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x104eee400>,<tuple @ 0x104ed7c80>] and goto state 6
   yacc.py: 506:Result : <list @ 0x104eee3c0> ([('declaration', 'int', ['b']), ('assign ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(WRITELN,'writeln',4,42)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN . LexToken(LPAREN,'(',4,49)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN . LexToken(ID,'b',4,50)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN ID . LexToken(RPAREN,')',4,51)
   yacc.py: 469:Action : Reduce rule [expression -> ID] with ['b'] and goto state 70
   yacc.py: 506:Result : <str @ 0x105fa58b8> ('b')
   yacc.py: 410:
   yacc.py: 411:State  : 70
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression . LexToken(RPAREN,')',4,51)
   yacc.py: 445:Action : Shift and goto state 78
   yacc.py: 410:
   yacc.py: 411:State  : 78
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression RPAREN . LexToken(SEMICOLON,';',4,52)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression RPAREN SEMICOLON . LexToken(RBRACE,'}',5,54)
   yacc.py: 469:Action : Reduce rule [print_statement -> WRITELN LPAREN expression RPAREN SEMICOLON] with ['writeln','(','b',')',';'] and goto state 11
   yacc.py: 506:Result : <tuple @ 0x104ed3d00> (('print', 'b'))
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list print_statement . LexToken(RBRACE,'}',5,54)
   yacc.py: 469:Action : Reduce rule [statement -> print_statement] with [('print', 'b')] and goto state 32
   yacc.py: 506:Result : <tuple @ 0x104ed3d00> (('print', 'b'))
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(RBRACE,'}',5,54)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x104eee3c0>,('print', 'b')] and goto state 6
   yacc.py: 506:Result : <list @ 0x104eee400> ([('declaration', 'int', ['b']), ('assign ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(RBRACE,'}',5,54)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 430:Defaulted state 31: Reduce using 1
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list RBRACE . None
   yacc.py: 469:Action : Reduce rule [program -> PROGRAM ID LBRACE statement_list RBRACE] with ['program','main','{',<list @ 0x104eee400>,'}'] and goto state 1
   yacc.py: 506:Result : <tuple @ 0x104eee700> (('program', 'main', [('declaration', 'in ...)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 434:Stack  : program . $end
   yacc.py: 571:Done   : Returning <tuple @ 0x104eee700> (('program', 'main', [('declaration', 'in ...)
   yacc.py: 572:PLY: PARSE DEBUG END
