   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(PROGRAM,'program',1,0)
   yacc.py: 445:Action : Shift and goto state 2
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : PROGRAM . LexToken(ID,'main',1,8)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 434:Stack  : PROGRAM ID . LexToken(LBRACE,'{',1,12)
   yacc.py: 445:Action : Shift and goto state 4
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 434:Stack  : PROGRAM ID LBRACE . LexToken(INT,'int',2,18)
   yacc.py: 445:Action : Shift and goto state 27
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 430:Defaulted state 27: Reduce using 44
   yacc.py: 434:Stack  : PROGRAM ID LBRACE INT . None
   yacc.py: 469:Action : Reduce rule [type -> INT] with ['int'] and goto state 16
   yacc.py: 506:Result : <str @ 0x10508f770> ('int')
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type . LexToken(ID,'f',2,22)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID . LexToken(COMA,',',2,23)
   yacc.py: 469:Action : Reduce rule [declaration_item -> ID] with ['f'] and goto state 47
   yacc.py: 506:Result : <tuple @ 0x1050b2b40> (('f', None))
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_item . LexToken(COMA,',',2,23)
   yacc.py: 469:Action : Reduce rule [declaration_list -> declaration_item] with [('f', None)] and goto state 46
   yacc.py: 506:Result : <list @ 0x1050c3b40> ([('f', None)])
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list . LexToken(COMA,',',2,23)
   yacc.py: 445:Action : Shift and goto state 70
   yacc.py: 410:
   yacc.py: 411:State  : 70
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list COMA . LexToken(ID,'x',2,24)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list COMA ID . LexToken(SEMICOLON,';',2,25)
   yacc.py: 469:Action : Reduce rule [declaration_item -> ID] with ['x'] and goto state 79
   yacc.py: 506:Result : <tuple @ 0x1050b10c0> (('x', None))
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list COMA declaration_item . LexToken(SEMICOLON,';',2,25)
   yacc.py: 469:Action : Reduce rule [declaration_list -> declaration_list COMA declaration_item] with [[('f', None)],',',('x', None)] and goto state 46
   yacc.py: 506:Result : <list @ 0x1050c3ac0> ([('f', None), ('x', None)])
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list . LexToken(SEMICOLON,';',2,25)
   yacc.py: 445:Action : Shift and goto state 69
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list SEMICOLON . LexToken(ID,'f',3,31)
   yacc.py: 469:Action : Reduce rule [declaration_statement -> type declaration_list SEMICOLON] with ['int',<list @ 0x1050c3ac0>,';'] and goto state 9
   yacc.py: 506:Result : <tuple @ 0x1050bcd80> (('declaration', 'int', [('f', None), ('x ...)
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : PROGRAM ID LBRACE declaration_statement . LexToken(ID,'f',3,31)
   yacc.py: 469:Action : Reduce rule [statement -> declaration_statement] with [<tuple @ 0x1050bcd80>] and goto state 7
   yacc.py: 506:Result : <tuple @ 0x1050bcd80> (('declaration', 'int', [('f', None), ('x ...)
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement . LexToken(ID,'f',3,31)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement] with [<tuple @ 0x1050bcd80>] and goto state 6
   yacc.py: 506:Result : <list @ 0x1050c3b80> ([('declaration', 'int', [('f', None), (' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(ID,'f',3,31)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID . LexToken(ASSIGN,'=',3,33)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN . LexToken(VAR_INT,1,3,35)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN VAR_INT . LexToken(SEMICOLON,';',3,36)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [1] and goto state 58
   yacc.py: 506:Result : <int @ 0x1062864a8> (1)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN expression . LexToken(SEMICOLON,';',3,36)
   yacc.py: 445:Action : Shift and goto state 78
   yacc.py: 410:
   yacc.py: 411:State  : 78
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN expression SEMICOLON . LexToken(ID,'x',4,42)
   yacc.py: 469:Action : Reduce rule [assignment_statement -> ID ASSIGN expression SEMICOLON] with ['f','=',1,';'] and goto state 10
   yacc.py: 506:Result : <tuple @ 0x1050bccc0> (('assignment', 'f', 1))
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list assignment_statement . LexToken(ID,'x',4,42)
   yacc.py: 469:Action : Reduce rule [statement -> assignment_statement] with [<tuple @ 0x1050bccc0>] and goto state 32
   yacc.py: 506:Result : <tuple @ 0x1050bccc0> (('assignment', 'f', 1))
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(ID,'x',4,42)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x1050c3b80>,<tuple @ 0x1050bccc0>] and goto state 6
   yacc.py: 506:Result : <list @ 0x1050c3a80> ([('declaration', 'int', [('f', None), (' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(ID,'x',4,42)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID . LexToken(ASSIGN,'=',4,44)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN . LexToken(VAR_INT,5,4,46)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN VAR_INT . LexToken(SEMICOLON,';',4,47)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [5] and goto state 58
   yacc.py: 506:Result : <int @ 0x106286528> (5)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN expression . LexToken(SEMICOLON,';',4,47)
   yacc.py: 445:Action : Shift and goto state 78
   yacc.py: 410:
   yacc.py: 411:State  : 78
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN expression SEMICOLON . LexToken(IF,'if',5,53)
   yacc.py: 469:Action : Reduce rule [assignment_statement -> ID ASSIGN expression SEMICOLON] with ['x','=',5,';'] and goto state 10
   yacc.py: 506:Result : <tuple @ 0x1050bdd40> (('assignment', 'x', 5))
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list assignment_statement . LexToken(IF,'if',5,53)
   yacc.py: 469:Action : Reduce rule [statement -> assignment_statement] with [<tuple @ 0x1050bdd40>] and goto state 32
   yacc.py: 506:Result : <tuple @ 0x1050bdd40> (('assignment', 'x', 5))
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(IF,'if',5,53)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x1050c3a80>,<tuple @ 0x1050bdd40>] and goto state 6
   yacc.py: 506:Result : <list @ 0x1050c3b40> ([('declaration', 'int', [('f', None), (' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(IF,'if',5,53)
   yacc.py: 445:Action : Shift and goto state 19
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF . LexToken(LPAREN,'(',5,56)
   yacc.py: 445:Action : Shift and goto state 51
   yacc.py: 410:
   yacc.py: 411:State  : 51
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN . LexToken(ID,'x',5,58)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN ID . LexToken(GT,'>',5,60)
   yacc.py: 469:Action : Reduce rule [expression -> ID] with ['x'] and goto state 74
   yacc.py: 506:Result : <str @ 0x106291d88> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression . LexToken(GT,'>',5,60)
   yacc.py: 445:Action : Shift and goto state 41
   yacc.py: 410:
   yacc.py: 411:State  : 41
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression GT . LexToken(ID,'f',5,62)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression GT ID . LexToken(RPAREN,')',5,63)
   yacc.py: 469:Action : Reduce rule [expression -> ID] with ['f'] and goto state 64
   yacc.py: 506:Result : <str @ 0x106291998> ('f')
   yacc.py: 410:
   yacc.py: 411:State  : 64
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression GT expression . LexToken(RPAREN,')',5,63)
   yacc.py: 469:Action : Reduce rule [expression -> expression GT expression] with ['x','>','f'] and goto state 74
   yacc.py: 506:Result : <tuple @ 0x1050b6980> (('binary_op', 'x', '>', 'f'))
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression . LexToken(RPAREN,')',5,63)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN . LexToken(LBRACE,'{',6,69)
   yacc.py: 445:Action : Shift and goto state 88
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE . LexToken(WRITELN,'writeln',8,127)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE WRITELN . LexToken(LPAREN,'(',8,134)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE WRITELN LPAREN . LexToken(STRING,'"x > f"',8,135)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE WRITELN LPAREN STRING . LexToken(RPAREN,')',8,142)
   yacc.py: 469:Action : Reduce rule [expression -> STRING] with ['"x > f"'] and goto state 72
   yacc.py: 506:Result : <str @ 0x1050d4570> ('"x > f"')
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE WRITELN LPAREN expression . LexToken(RPAREN,')',8,142)
   yacc.py: 445:Action : Shift and goto state 81
   yacc.py: 410:
   yacc.py: 411:State  : 81
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE WRITELN LPAREN expression RPAREN . LexToken(SEMICOLON,';',8,143)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE WRITELN LPAREN expression RPAREN SEMICOLON . LexToken(RBRACE,'}',9,149)
   yacc.py: 469:Action : Reduce rule [print_statement -> WRITELN LPAREN expression RPAREN SEMICOLON] with ['writeln','(','"x > f"',')',';'] and goto state 11
   yacc.py: 506:Result : <tuple @ 0x1050b2940> (('print', '"x > f"'))
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE print_statement . LexToken(RBRACE,'}',9,149)
   yacc.py: 469:Action : Reduce rule [statement -> print_statement] with [<tuple @ 0x1050b2940>] and goto state 7
   yacc.py: 506:Result : <tuple @ 0x1050b2940> (('print', '"x > f"'))
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement . LexToken(RBRACE,'}',9,149)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement] with [<tuple @ 0x1050b2940>] and goto state 91
   yacc.py: 506:Result : <list @ 0x1050c3a80> ([('print', '"x > f"')])
   yacc.py: 410:
   yacc.py: 411:State  : 91
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list . LexToken(RBRACE,'}',9,149)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE . LexToken(ELSE,'else',9,151)
   yacc.py: 445:Action : Shift and goto state 97
   yacc.py: 410:
   yacc.py: 411:State  : 97
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE . LexToken(LBRACE,'{',10,160)
   yacc.py: 445:Action : Shift and goto state 99
   yacc.py: 410:
   yacc.py: 411:State  : 99
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE . LexToken(WRITELN,'writeln',11,170)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE WRITELN . LexToken(LPAREN,'(',11,177)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE WRITELN LPAREN . LexToken(STRING,'"x minus f"',11,178)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE WRITELN LPAREN STRING . LexToken(RPAREN,')',11,189)
   yacc.py: 469:Action : Reduce rule [expression -> STRING] with ['"x minus f"'] and goto state 72
   yacc.py: 506:Result : <str @ 0x1050d46b0> ('"x minus f"')
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE WRITELN LPAREN expression . LexToken(RPAREN,')',11,189)
   yacc.py: 445:Action : Shift and goto state 81
   yacc.py: 410:
   yacc.py: 411:State  : 81
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE WRITELN LPAREN expression RPAREN . LexToken(SEMICOLON,';',11,190)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE WRITELN LPAREN expression RPAREN SEMICOLON . LexToken(RBRACE,'}',12,196)
   yacc.py: 469:Action : Reduce rule [print_statement -> WRITELN LPAREN expression RPAREN SEMICOLON] with ['writeln','(','"x minus f"',')',';'] and goto state 11
   yacc.py: 506:Result : <tuple @ 0x1050b0d00> (('print', '"x minus f"'))
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE print_statement . LexToken(RBRACE,'}',12,196)
   yacc.py: 469:Action : Reduce rule [statement -> print_statement] with [<tuple @ 0x1050b0d00>] and goto state 7
   yacc.py: 506:Result : <tuple @ 0x1050b0d00> (('print', '"x minus f"'))
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE statement . LexToken(RBRACE,'}',12,196)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement] with [<tuple @ 0x1050b0d00>] and goto state 101
   yacc.py: 506:Result : <list @ 0x1050c3b80> ([('print', '"x minus f"')])
   yacc.py: 410:
   yacc.py: 411:State  : 101
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE statement_list . LexToken(RBRACE,'}',12,196)
   yacc.py: 445:Action : Shift and goto state 103
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE statement_list RBRACE . LexToken(RBRACE,'}',14,199)
   yacc.py: 469:Action : Reduce rule [if_statement -> IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE statement_list RBRACE] with ['if','(',<tuple @ 0x1050b6980>,')','{',<list @ 0x1050c3a80>,'}','else','{',<list @ 0x1050c3b80>,'}'] and goto state 12
   yacc.py: 506:Result : <tuple @ 0x1050b6a20> (('if_else', ('binary_op', 'x', '>', 'f') ...)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list if_statement . LexToken(RBRACE,'}',14,199)
   yacc.py: 469:Action : Reduce rule [statement -> if_statement] with [<tuple @ 0x1050b6a20>] and goto state 32
   yacc.py: 506:Result : <tuple @ 0x1050b6a20> (('if_else', ('binary_op', 'x', '>', 'f') ...)
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(RBRACE,'}',14,199)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x1050c3b40>,<tuple @ 0x1050b6a20>] and goto state 6
   yacc.py: 506:Result : <list @ 0x1050c3a40> ([('declaration', 'int', [('f', None), (' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(RBRACE,'}',14,199)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 430:Defaulted state 31: Reduce using 1
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list RBRACE . None
   yacc.py: 469:Action : Reduce rule [program -> PROGRAM ID LBRACE statement_list RBRACE] with ['program','main','{',<list @ 0x1050c3a40>,'}'] and goto state 1
   yacc.py: 506:Result : <tuple @ 0x1050bdfc0> (('program', 'main', [('declaration', 'in ...)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 434:Stack  : program . $end
   yacc.py: 571:Done   : Returning <tuple @ 0x1050bdfc0> (('program', 'main', [('declaration', 'in ...)
   yacc.py: 572:PLY: PARSE DEBUG END
   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(PROGRAM,'program',1,0)
   yacc.py: 445:Action : Shift and goto state 2
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : PROGRAM . LexToken(ID,'main',1,8)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 434:Stack  : PROGRAM ID . LexToken(LBRACE,'{',1,12)
   yacc.py: 445:Action : Shift and goto state 4
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 434:Stack  : PROGRAM ID LBRACE . LexToken(INT,'int',2,18)
   yacc.py: 445:Action : Shift and goto state 27
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 430:Defaulted state 27: Reduce using 44
   yacc.py: 434:Stack  : PROGRAM ID LBRACE INT . None
   yacc.py: 469:Action : Reduce rule [type -> INT] with ['int'] and goto state 16
   yacc.py: 506:Result : <str @ 0x1050d6d30> ('int')
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type . LexToken(ID,'f',2,22)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID . LexToken(COMA,',',2,23)
   yacc.py: 469:Action : Reduce rule [declaration_item -> ID] with ['f'] and goto state 47
   yacc.py: 506:Result : <tuple @ 0x1050c0140> (('f', None))
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_item . LexToken(COMA,',',2,23)
   yacc.py: 469:Action : Reduce rule [declaration_list -> declaration_item] with [('f', None)] and goto state 46
   yacc.py: 506:Result : <list @ 0x1050d6ac0> ([('f', None)])
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list . LexToken(COMA,',',2,23)
   yacc.py: 445:Action : Shift and goto state 70
   yacc.py: 410:
   yacc.py: 411:State  : 70
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list COMA . LexToken(ID,'x',2,24)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list COMA ID . LexToken(SEMICOLON,';',2,25)
   yacc.py: 469:Action : Reduce rule [declaration_item -> ID] with ['x'] and goto state 79
   yacc.py: 506:Result : <tuple @ 0x10507d900> (('x', None))
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list COMA declaration_item . LexToken(SEMICOLON,';',2,25)
   yacc.py: 469:Action : Reduce rule [declaration_list -> declaration_list COMA declaration_item] with [[('f', None)],',',('x', None)] and goto state 46
   yacc.py: 506:Result : <list @ 0x1050d6a80> ([('f', None), ('x', None)])
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list . LexToken(SEMICOLON,';',2,25)
   yacc.py: 445:Action : Shift and goto state 69
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list SEMICOLON . LexToken(ID,'f',3,31)
   yacc.py: 469:Action : Reduce rule [declaration_statement -> type declaration_list SEMICOLON] with ['int',<list @ 0x1050d6a80>,';'] and goto state 9
   yacc.py: 506:Result : <tuple @ 0x1050d48c0> (('declaration', 'int', [('f', None), ('x ...)
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : PROGRAM ID LBRACE declaration_statement . LexToken(ID,'f',3,31)
   yacc.py: 469:Action : Reduce rule [statement -> declaration_statement] with [<tuple @ 0x1050d48c0>] and goto state 7
   yacc.py: 506:Result : <tuple @ 0x1050d48c0> (('declaration', 'int', [('f', None), ('x ...)
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement . LexToken(ID,'f',3,31)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement] with [<tuple @ 0x1050d48c0>] and goto state 6
   yacc.py: 506:Result : <list @ 0x1050d6b40> ([('declaration', 'int', [('f', None), (' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(ID,'f',3,31)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID . LexToken(ASSIGN,'=',3,33)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN . LexToken(VAR_INT,1,3,35)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN VAR_INT . LexToken(SEMICOLON,';',3,36)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [1] and goto state 58
   yacc.py: 506:Result : <int @ 0x1062864a8> (1)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN expression . LexToken(SEMICOLON,';',3,36)
   yacc.py: 445:Action : Shift and goto state 78
   yacc.py: 410:
   yacc.py: 411:State  : 78
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN expression SEMICOLON . LexToken(ID,'x',4,42)
   yacc.py: 469:Action : Reduce rule [assignment_statement -> ID ASSIGN expression SEMICOLON] with ['f','=',1,';'] and goto state 10
   yacc.py: 506:Result : <tuple @ 0x1050d4640> (('assignment', 'f', 1))
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list assignment_statement . LexToken(ID,'x',4,42)
   yacc.py: 469:Action : Reduce rule [statement -> assignment_statement] with [<tuple @ 0x1050d4640>] and goto state 32
   yacc.py: 506:Result : <tuple @ 0x1050d4640> (('assignment', 'f', 1))
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(ID,'x',4,42)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x1050d6b40>,<tuple @ 0x1050d4640>] and goto state 6
   yacc.py: 506:Result : <list @ 0x1050d6a40> ([('declaration', 'int', [('f', None), (' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(ID,'x',4,42)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID . LexToken(ASSIGN,'=',4,44)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN . LexToken(VAR_INT,5,4,46)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN VAR_INT . LexToken(SEMICOLON,';',4,47)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [5] and goto state 58
   yacc.py: 506:Result : <int @ 0x106286528> (5)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN expression . LexToken(SEMICOLON,';',4,47)
   yacc.py: 445:Action : Shift and goto state 78
   yacc.py: 410:
   yacc.py: 411:State  : 78
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN expression SEMICOLON . LexToken(IF,'if',5,53)
   yacc.py: 469:Action : Reduce rule [assignment_statement -> ID ASSIGN expression SEMICOLON] with ['x','=',5,';'] and goto state 10
   yacc.py: 506:Result : <tuple @ 0x1050d7000> (('assignment', 'x', 5))
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list assignment_statement . LexToken(IF,'if',5,53)
   yacc.py: 469:Action : Reduce rule [statement -> assignment_statement] with [<tuple @ 0x1050d7000>] and goto state 32
   yacc.py: 506:Result : <tuple @ 0x1050d7000> (('assignment', 'x', 5))
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(IF,'if',5,53)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x1050d6a40>,<tuple @ 0x1050d7000>] and goto state 6
   yacc.py: 506:Result : <list @ 0x1050d6ac0> ([('declaration', 'int', [('f', None), (' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(IF,'if',5,53)
   yacc.py: 445:Action : Shift and goto state 19
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF . LexToken(LPAREN,'(',5,56)
   yacc.py: 445:Action : Shift and goto state 51
   yacc.py: 410:
   yacc.py: 411:State  : 51
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN . LexToken(ID,'x',5,58)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN ID . LexToken(GT,'>',5,60)
   yacc.py: 469:Action : Reduce rule [expression -> ID] with ['x'] and goto state 74
   yacc.py: 506:Result : <str @ 0x106291d88> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression . LexToken(GT,'>',5,60)
   yacc.py: 445:Action : Shift and goto state 41
   yacc.py: 410:
   yacc.py: 411:State  : 41
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression GT . LexToken(ID,'f',5,62)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression GT ID . LexToken(RPAREN,')',5,63)
   yacc.py: 469:Action : Reduce rule [expression -> ID] with ['f'] and goto state 64
   yacc.py: 506:Result : <str @ 0x106291998> ('f')
   yacc.py: 410:
   yacc.py: 411:State  : 64
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression GT expression . LexToken(RPAREN,')',5,63)
   yacc.py: 469:Action : Reduce rule [expression -> expression GT expression] with ['x','>','f'] and goto state 74
   yacc.py: 506:Result : <tuple @ 0x1050b6c50> (('binary_op', 'x', '>', 'f'))
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression . LexToken(RPAREN,')',5,63)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN . LexToken(LBRACE,'{',6,69)
   yacc.py: 445:Action : Shift and goto state 88
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE . LexToken(WRITELN,'writeln',8,127)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE WRITELN . LexToken(LPAREN,'(',8,134)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE WRITELN LPAREN . LexToken(STRING,'"x > f"',8,135)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE WRITELN LPAREN STRING . LexToken(RPAREN,')',8,142)
   yacc.py: 469:Action : Reduce rule [expression -> STRING] with ['"x > f"'] and goto state 72
   yacc.py: 506:Result : <str @ 0x1050d73b0> ('"x > f"')
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE WRITELN LPAREN expression . LexToken(RPAREN,')',8,142)
   yacc.py: 445:Action : Shift and goto state 81
   yacc.py: 410:
   yacc.py: 411:State  : 81
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE WRITELN LPAREN expression RPAREN . LexToken(SEMICOLON,';',8,143)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE WRITELN LPAREN expression RPAREN SEMICOLON . LexToken(RBRACE,'}',9,149)
   yacc.py: 469:Action : Reduce rule [print_statement -> WRITELN LPAREN expression RPAREN SEMICOLON] with ['writeln','(','"x > f"',')',';'] and goto state 11
   yacc.py: 506:Result : <tuple @ 0x1050b0a40> (('print', '"x > f"'))
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE print_statement . LexToken(RBRACE,'}',9,149)
   yacc.py: 469:Action : Reduce rule [statement -> print_statement] with [<tuple @ 0x1050b0a40>] and goto state 7
   yacc.py: 506:Result : <tuple @ 0x1050b0a40> (('print', '"x > f"'))
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement . LexToken(RBRACE,'}',9,149)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement] with [<tuple @ 0x1050b0a40>] and goto state 91
   yacc.py: 506:Result : <list @ 0x1050d6a40> ([('print', '"x > f"')])
   yacc.py: 410:
   yacc.py: 411:State  : 91
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list . LexToken(RBRACE,'}',9,149)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE . LexToken(ELSE,'else',9,151)
   yacc.py: 445:Action : Shift and goto state 97
   yacc.py: 410:
   yacc.py: 411:State  : 97
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE . LexToken(LBRACE,'{',10,160)
   yacc.py: 445:Action : Shift and goto state 99
   yacc.py: 410:
   yacc.py: 411:State  : 99
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE . LexToken(WRITELN,'writeln',11,170)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE WRITELN . LexToken(LPAREN,'(',11,177)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE WRITELN LPAREN . LexToken(STRING,'"x minus f"',11,178)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE WRITELN LPAREN STRING . LexToken(RPAREN,')',11,189)
   yacc.py: 469:Action : Reduce rule [expression -> STRING] with ['"x minus f"'] and goto state 72
   yacc.py: 506:Result : <str @ 0x1050d7530> ('"x minus f"')
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE WRITELN LPAREN expression . LexToken(RPAREN,')',11,189)
   yacc.py: 445:Action : Shift and goto state 81
   yacc.py: 410:
   yacc.py: 411:State  : 81
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE WRITELN LPAREN expression RPAREN . LexToken(SEMICOLON,';',11,190)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE WRITELN LPAREN expression RPAREN SEMICOLON . LexToken(RBRACE,'}',12,196)
   yacc.py: 469:Action : Reduce rule [print_statement -> WRITELN LPAREN expression RPAREN SEMICOLON] with ['writeln','(','"x minus f"',')',';'] and goto state 11
   yacc.py: 506:Result : <tuple @ 0x10508fec0> (('print', '"x minus f"'))
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE print_statement . LexToken(RBRACE,'}',12,196)
   yacc.py: 469:Action : Reduce rule [statement -> print_statement] with [<tuple @ 0x10508fec0>] and goto state 7
   yacc.py: 506:Result : <tuple @ 0x10508fec0> (('print', '"x minus f"'))
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE statement . LexToken(RBRACE,'}',12,196)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement] with [<tuple @ 0x10508fec0>] and goto state 101
   yacc.py: 506:Result : <list @ 0x1050d6b40> ([('print', '"x minus f"')])
   yacc.py: 410:
   yacc.py: 411:State  : 101
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE statement_list . LexToken(RBRACE,'}',12,196)
   yacc.py: 445:Action : Shift and goto state 103
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE statement_list RBRACE . LexToken(RBRACE,'}',14,199)
   yacc.py: 469:Action : Reduce rule [if_statement -> IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE statement_list RBRACE] with ['if','(',<tuple @ 0x1050b6c50>,')','{',<list @ 0x1050d6a40>,'}','else','{',<list @ 0x1050d6b40>,'}'] and goto state 12
   yacc.py: 506:Result : <tuple @ 0x1050b64d0> (('if_else', ('binary_op', 'x', '>', 'f') ...)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list if_statement . LexToken(RBRACE,'}',14,199)
   yacc.py: 469:Action : Reduce rule [statement -> if_statement] with [<tuple @ 0x1050b64d0>] and goto state 32
   yacc.py: 506:Result : <tuple @ 0x1050b64d0> (('if_else', ('binary_op', 'x', '>', 'f') ...)
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(RBRACE,'}',14,199)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x1050d6ac0>,<tuple @ 0x1050b64d0>] and goto state 6
   yacc.py: 506:Result : <list @ 0x1050d6a00> ([('declaration', 'int', [('f', None), (' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(RBRACE,'}',14,199)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 430:Defaulted state 31: Reduce using 1
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list RBRACE . None
   yacc.py: 469:Action : Reduce rule [program -> PROGRAM ID LBRACE statement_list RBRACE] with ['program','main','{',<list @ 0x1050d6a00>,'}'] and goto state 1
   yacc.py: 506:Result : <tuple @ 0x1050d7140> (('program', 'main', [('declaration', 'in ...)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 434:Stack  : program . $end
   yacc.py: 571:Done   : Returning <tuple @ 0x1050d7140> (('program', 'main', [('declaration', 'in ...)
   yacc.py: 572:PLY: PARSE DEBUG END
