   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(PROGRAM,'program',1,0)
   yacc.py: 445:Action : Shift and goto state 2
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : PROGRAM . LexToken(ID,'main',1,8)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 434:Stack  : PROGRAM ID . LexToken(LBRACE,'{',1,12)
   yacc.py: 445:Action : Shift and goto state 4
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 434:Stack  : PROGRAM ID LBRACE . LexToken(WRITELN,'writeln',2,18)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : PROGRAM ID LBRACE WRITELN . LexToken(LPAREN,'(',2,25)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : PROGRAM ID LBRACE WRITELN LPAREN . LexToken(STRING,'"test emi"',2,26)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : PROGRAM ID LBRACE WRITELN LPAREN STRING . LexToken(RPAREN,')',2,36)
   yacc.py: 469:Action : Reduce rule [expression -> STRING] with ['"test emi"'] and goto state 76
   yacc.py: 506:Result : <str @ 0x1054b31f0> ('"test emi"')
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 434:Stack  : PROGRAM ID LBRACE WRITELN LPAREN expression . LexToken(RPAREN,')',2,36)
   yacc.py: 445:Action : Shift and goto state 90
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 434:Stack  : PROGRAM ID LBRACE WRITELN LPAREN expression RPAREN . LexToken(SEMICOLON,';',2,37)
   yacc.py: 445:Action : Shift and goto state 99
   yacc.py: 410:
   yacc.py: 411:State  : 99
   yacc.py: 434:Stack  : PROGRAM ID LBRACE WRITELN LPAREN expression RPAREN SEMICOLON . LexToken(INT,'int',3,43)
   yacc.py: 469:Action : Reduce rule [print_statement -> WRITELN LPAREN expression RPAREN SEMICOLON] with ['writeln','(','"test emi"',')',';'] and goto state 11
   yacc.py: 506:Result : <tuple @ 0x10549cd40> (('print', '"test emi"'))
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : PROGRAM ID LBRACE print_statement . LexToken(INT,'int',3,43)
   yacc.py: 469:Action : Reduce rule [statement -> print_statement] with [<tuple @ 0x10549cd40>] and goto state 7
   yacc.py: 506:Result : <tuple @ 0x10549cd40> (('print', '"test emi"'))
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement . LexToken(INT,'int',3,43)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement] with [<tuple @ 0x10549cd40>] and goto state 6
   yacc.py: 506:Result : <list @ 0x1054b2b80> ([('print', '"test emi"')])
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(INT,'int',3,43)
   yacc.py: 445:Action : Shift and goto state 27
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list INT . LexToken(ID,'i',3,47)
   yacc.py: 469:Action : Reduce rule [type -> INT] with ['int'] and goto state 16
   yacc.py: 506:Result : <str @ 0x1054b2d30> ('int')
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list type . LexToken(ID,'i',3,47)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list type ID . LexToken(SEMICOLON,';',3,48)
   yacc.py: 469:Action : Reduce rule [declaration_item -> ID] with ['i'] and goto state 48
   yacc.py: 506:Result : <tuple @ 0x10549c940> (('i', None))
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list type declaration_item . LexToken(SEMICOLON,';',3,48)
   yacc.py: 469:Action : Reduce rule [declaration_list -> declaration_item] with [('i', None)] and goto state 47
   yacc.py: 506:Result : <list @ 0x1054b2b40> ([('i', None)])
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list type declaration_list . LexToken(SEMICOLON,';',3,48)
   yacc.py: 445:Action : Shift and goto state 72
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list type declaration_list SEMICOLON . LexToken(ID,'i',4,54)
   yacc.py: 469:Action : Reduce rule [declaration_statement -> type declaration_list SEMICOLON] with ['int',[('i', None)],';'] and goto state 9
   yacc.py: 506:Result : <tuple @ 0x10549f180> (('declaration', 'int', [('i', None)]))
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list declaration_statement . LexToken(ID,'i',4,54)
   yacc.py: 469:Action : Reduce rule [statement -> declaration_statement] with [<tuple @ 0x10549f180>] and goto state 33
   yacc.py: 506:Result : <tuple @ 0x10549f180> (('declaration', 'int', [('i', None)]))
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(ID,'i',4,54)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x1054b2b80>,<tuple @ 0x10549f180>] and goto state 6
   yacc.py: 506:Result : <list @ 0x1054b2bc0> ([('print', '"test emi"'), ('declaration' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(ID,'i',4,54)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID . LexToken(ASSIGN,'=',4,56)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN . LexToken(VAR_FLOAT,1.2,4,58)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN VAR_FLOAT . LexToken(SEMICOLON,';',4,61)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_FLOAT] with [1.2] and goto state 60
   yacc.py: 506:Result : <float @ 0x104faa730> (1.2)
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN expression . LexToken(SEMICOLON,';',4,61)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN expression SEMICOLON . LexToken(ID,'f',5,67)
   yacc.py: 469:Action : Reduce rule [assignment_statement -> ID ASSIGN expression SEMICOLON] with ['i','=',1.2,';'] and goto state 10
   yacc.py: 506:Result : <tuple @ 0x10549f0c0> (('assignment', 'i', 1.2))
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list assignment_statement . LexToken(ID,'f',5,67)
   yacc.py: 469:Action : Reduce rule [statement -> assignment_statement] with [<tuple @ 0x10549f0c0>] and goto state 33
   yacc.py: 506:Result : <tuple @ 0x10549f0c0> (('assignment', 'i', 1.2))
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(ID,'f',5,67)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x1054b2bc0>,<tuple @ 0x10549f0c0>] and goto state 6
   yacc.py: 506:Result : <list @ 0x1054b2ac0> ([('print', '"test emi"'), ('declaration' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(ID,'f',5,67)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID . LexToken(ASSIGN,'=',5,69)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN . LexToken(VAR_INT,0,5,71)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN VAR_INT . LexToken(SEMICOLON,';',5,72)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [0] and goto state 60
   yacc.py: 506:Result : <int @ 0x106662920> (0)
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN expression . LexToken(SEMICOLON,';',5,72)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN expression SEMICOLON . LexToken(ID,'x',6,78)
   yacc.py: 469:Action : Reduce rule [assignment_statement -> ID ASSIGN expression SEMICOLON] with ['f','=',0,';'] and goto state 10
   yacc.py: 506:Result : <tuple @ 0x1054a8180> (('assignment', 'f', 0))
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list assignment_statement . LexToken(ID,'x',6,78)
   yacc.py: 469:Action : Reduce rule [statement -> assignment_statement] with [<tuple @ 0x1054a8180>] and goto state 33
   yacc.py: 506:Result : <tuple @ 0x1054a8180> (('assignment', 'f', 0))
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(ID,'x',6,78)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x1054b2ac0>,<tuple @ 0x1054a8180>] and goto state 6
   yacc.py: 506:Result : <list @ 0x1054b2b80> ([('print', '"test emi"'), ('declaration' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(ID,'x',6,78)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID . LexToken(ASSIGN,'=',6,80)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN . LexToken(VAR_INT,5,6,82)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN VAR_INT . LexToken(SEMICOLON,';',6,83)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [5] and goto state 60
   yacc.py: 506:Result : <int @ 0x1066629c0> (5)
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN expression . LexToken(SEMICOLON,';',6,83)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN expression SEMICOLON . LexToken(RBRACE,'}',7,85)
   yacc.py: 469:Action : Reduce rule [assignment_statement -> ID ASSIGN expression SEMICOLON] with ['x','=',5,';'] and goto state 10
   yacc.py: 506:Result : <tuple @ 0x1054a8400> (('assignment', 'x', 5))
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list assignment_statement . LexToken(RBRACE,'}',7,85)
   yacc.py: 469:Action : Reduce rule [statement -> assignment_statement] with [<tuple @ 0x1054a8400>] and goto state 33
   yacc.py: 506:Result : <tuple @ 0x1054a8400> (('assignment', 'x', 5))
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(RBRACE,'}',7,85)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x1054b2b80>,<tuple @ 0x1054a8400>] and goto state 6
   yacc.py: 506:Result : <list @ 0x1054b2bc0> ([('print', '"test emi"'), ('declaration' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(RBRACE,'}',7,85)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 430:Defaulted state 32: Reduce using 1
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list RBRACE . None
   yacc.py: 469:Action : Reduce rule [program -> PROGRAM ID LBRACE statement_list RBRACE] with ['program','main','{',<list @ 0x1054b2bc0>,'}'] and goto state 1
   yacc.py: 506:Result : <tuple @ 0x1054a8640> (('program', 'main', [('print', '"test em ...)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 434:Stack  : program . $end
   yacc.py: 571:Done   : Returning <tuple @ 0x1054a8640> (('program', 'main', [('print', '"test em ...)
   yacc.py: 572:PLY: PARSE DEBUG END
   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(PROGRAM,'program',1,0)
   yacc.py: 445:Action : Shift and goto state 2
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : PROGRAM . LexToken(ID,'main',1,8)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 434:Stack  : PROGRAM ID . LexToken(LBRACE,'{',1,12)
   yacc.py: 445:Action : Shift and goto state 4
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 434:Stack  : PROGRAM ID LBRACE . LexToken(WRITELN,'writeln',2,18)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : PROGRAM ID LBRACE WRITELN . LexToken(LPAREN,'(',2,25)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : PROGRAM ID LBRACE WRITELN LPAREN . LexToken(STRING,'"test emi"',2,26)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : PROGRAM ID LBRACE WRITELN LPAREN STRING . LexToken(RPAREN,')',2,36)
   yacc.py: 469:Action : Reduce rule [expression -> STRING] with ['"test emi"'] and goto state 76
   yacc.py: 506:Result : <str @ 0x1054c2ab0> ('"test emi"')
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 434:Stack  : PROGRAM ID LBRACE WRITELN LPAREN expression . LexToken(RPAREN,')',2,36)
   yacc.py: 445:Action : Shift and goto state 90
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 434:Stack  : PROGRAM ID LBRACE WRITELN LPAREN expression RPAREN . LexToken(SEMICOLON,';',2,37)
   yacc.py: 445:Action : Shift and goto state 99
   yacc.py: 410:
   yacc.py: 411:State  : 99
   yacc.py: 434:Stack  : PROGRAM ID LBRACE WRITELN LPAREN expression RPAREN SEMICOLON . LexToken(INT,'int',3,43)
   yacc.py: 469:Action : Reduce rule [print_statement -> WRITELN LPAREN expression RPAREN SEMICOLON] with ['writeln','(','"test emi"',')',';'] and goto state 11
   yacc.py: 506:Result : <tuple @ 0x1054aa940> (('print', '"test emi"'))
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : PROGRAM ID LBRACE print_statement . LexToken(INT,'int',3,43)
   yacc.py: 469:Action : Reduce rule [statement -> print_statement] with [<tuple @ 0x1054aa940>] and goto state 7
   yacc.py: 506:Result : <tuple @ 0x1054aa940> (('print', '"test emi"'))
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement . LexToken(INT,'int',3,43)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement] with [<tuple @ 0x1054aa940>] and goto state 6
   yacc.py: 506:Result : <list @ 0x1054c26c0> ([('print', '"test emi"')])
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(INT,'int',3,43)
   yacc.py: 445:Action : Shift and goto state 27
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list INT . LexToken(ID,'i',3,47)
   yacc.py: 469:Action : Reduce rule [type -> INT] with ['int'] and goto state 16
   yacc.py: 506:Result : <str @ 0x1054c28b0> ('int')
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list type . LexToken(ID,'i',3,47)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list type ID . LexToken(SEMICOLON,';',3,48)
   yacc.py: 469:Action : Reduce rule [declaration_item -> ID] with ['i'] and goto state 48
   yacc.py: 506:Result : <tuple @ 0x105489c40> (('i', None))
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list type declaration_item . LexToken(SEMICOLON,';',3,48)
   yacc.py: 469:Action : Reduce rule [declaration_list -> declaration_item] with [('i', None)] and goto state 47
   yacc.py: 506:Result : <list @ 0x1054c2640> ([('i', None)])
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list type declaration_list . LexToken(SEMICOLON,';',3,48)
   yacc.py: 445:Action : Shift and goto state 72
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list type declaration_list SEMICOLON . LexToken(ID,'i',4,54)
   yacc.py: 469:Action : Reduce rule [declaration_statement -> type declaration_list SEMICOLON] with ['int',[('i', None)],';'] and goto state 9
   yacc.py: 506:Result : <tuple @ 0x1054b3d40> (('declaration', 'int', [('i', None)]))
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list declaration_statement . LexToken(ID,'i',4,54)
   yacc.py: 469:Action : Reduce rule [statement -> declaration_statement] with [<tuple @ 0x1054b3d40>] and goto state 33
   yacc.py: 506:Result : <tuple @ 0x1054b3d40> (('declaration', 'int', [('i', None)]))
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(ID,'i',4,54)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x1054c26c0>,<tuple @ 0x1054b3d40>] and goto state 6
   yacc.py: 506:Result : <list @ 0x1054c2680> ([('print', '"test emi"'), ('declaration' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(ID,'i',4,54)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID . LexToken(ASSIGN,'=',4,56)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN . LexToken(VAR_FLOAT,1.2,4,58)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN VAR_FLOAT . LexToken(SEMICOLON,';',4,61)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_FLOAT] with [1.2] and goto state 60
   yacc.py: 506:Result : <float @ 0x10515ab30> (1.2)
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN expression . LexToken(SEMICOLON,';',4,61)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN expression SEMICOLON . LexToken(ID,'f',5,67)
   yacc.py: 469:Action : Reduce rule [assignment_statement -> ID ASSIGN expression SEMICOLON] with ['i','=',1.2,';'] and goto state 10
   yacc.py: 506:Result : <tuple @ 0x1054b3d00> (('assignment', 'i', 1.2))
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list assignment_statement . LexToken(ID,'f',5,67)
   yacc.py: 469:Action : Reduce rule [statement -> assignment_statement] with [<tuple @ 0x1054b3d00>] and goto state 33
   yacc.py: 506:Result : <tuple @ 0x1054b3d00> (('assignment', 'i', 1.2))
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(ID,'f',5,67)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x1054c2680>,<tuple @ 0x1054b3d00>] and goto state 6
   yacc.py: 506:Result : <list @ 0x1054c25c0> ([('print', '"test emi"'), ('declaration' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(ID,'f',5,67)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID . LexToken(ASSIGN,'=',5,69)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN . LexToken(VAR_INT,0,5,71)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN VAR_INT . LexToken(SEMICOLON,';',5,72)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [0] and goto state 60
   yacc.py: 506:Result : <int @ 0x106662920> (0)
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN expression . LexToken(SEMICOLON,';',5,72)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN expression SEMICOLON . LexToken(ID,'x',6,78)
   yacc.py: 469:Action : Reduce rule [assignment_statement -> ID ASSIGN expression SEMICOLON] with ['f','=',0,';'] and goto state 10
   yacc.py: 506:Result : <tuple @ 0x1054c2b80> (('assignment', 'f', 0))
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list assignment_statement . LexToken(ID,'x',6,78)
   yacc.py: 469:Action : Reduce rule [statement -> assignment_statement] with [<tuple @ 0x1054c2b80>] and goto state 33
   yacc.py: 506:Result : <tuple @ 0x1054c2b80> (('assignment', 'f', 0))
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(ID,'x',6,78)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x1054c25c0>,<tuple @ 0x1054c2b80>] and goto state 6
   yacc.py: 506:Result : <list @ 0x1054c26c0> ([('print', '"test emi"'), ('declaration' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(ID,'x',6,78)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID . LexToken(ASSIGN,'=',6,80)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN . LexToken(VAR_INT,5,6,82)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN VAR_INT . LexToken(SEMICOLON,';',6,83)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [5] and goto state 60
   yacc.py: 506:Result : <int @ 0x1066629c0> (5)
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN expression . LexToken(SEMICOLON,';',6,83)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN expression SEMICOLON . LexToken(RBRACE,'}',7,85)
   yacc.py: 469:Action : Reduce rule [assignment_statement -> ID ASSIGN expression SEMICOLON] with ['x','=',5,';'] and goto state 10
   yacc.py: 506:Result : <tuple @ 0x1054c2d00> (('assignment', 'x', 5))
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list assignment_statement . LexToken(RBRACE,'}',7,85)
   yacc.py: 469:Action : Reduce rule [statement -> assignment_statement] with [<tuple @ 0x1054c2d00>] and goto state 33
   yacc.py: 506:Result : <tuple @ 0x1054c2d00> (('assignment', 'x', 5))
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(RBRACE,'}',7,85)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x1054c26c0>,<tuple @ 0x1054c2d00>] and goto state 6
   yacc.py: 506:Result : <list @ 0x1054c2680> ([('print', '"test emi"'), ('declaration' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(RBRACE,'}',7,85)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 430:Defaulted state 32: Reduce using 1
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list RBRACE . None
   yacc.py: 469:Action : Reduce rule [program -> PROGRAM ID LBRACE statement_list RBRACE] with ['program','main','{',<list @ 0x1054c2680>,'}'] and goto state 1
   yacc.py: 506:Result : <tuple @ 0x1054c2d40> (('program', 'main', [('print', '"test em ...)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 434:Stack  : program . $end
   yacc.py: 571:Done   : Returning <tuple @ 0x1054c2d40> (('program', 'main', [('print', '"test em ...)
   yacc.py: 572:PLY: PARSE DEBUG END
