   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(PROGRAM,'program',1,0)
   yacc.py: 445:Action : Shift and goto state 2
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : PROGRAM . LexToken(ID,'main',1,8)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 434:Stack  : PROGRAM ID . LexToken(LBRACE,'{',1,12)
   yacc.py: 445:Action : Shift and goto state 4
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 434:Stack  : PROGRAM ID LBRACE . LexToken(INT,'int',2,18)
   yacc.py: 445:Action : Shift and goto state 27
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 434:Stack  : PROGRAM ID LBRACE INT . LexToken(ID,'i',2,22)
   yacc.py: 469:Action : Reduce rule [type -> INT] with ['int'] and goto state 16
   yacc.py: 506:Result : <str @ 0x104e63f30> ('int')
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type . LexToken(ID,'i',2,22)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID . LexToken(COMA,',',2,23)
   yacc.py: 469:Action : Reduce rule [declaration_item -> ID] with ['i'] and goto state 48
   yacc.py: 506:Result : <tuple @ 0x104e74c80> (('i', None))
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_item . LexToken(COMA,',',2,23)
   yacc.py: 469:Action : Reduce rule [declaration_list -> declaration_item] with [('i', None)] and goto state 47
   yacc.py: 506:Result : <list @ 0x104e8aac0> ([('i', None)])
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list . LexToken(COMA,',',2,23)
   yacc.py: 445:Action : Shift and goto state 73
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list COMA . LexToken(ID,'n',2,24)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list COMA ID . LexToken(COMA,',',2,25)
   yacc.py: 469:Action : Reduce rule [declaration_item -> ID] with ['n'] and goto state 85
   yacc.py: 506:Result : <tuple @ 0x104e74880> (('n', None))
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list COMA declaration_item . LexToken(COMA,',',2,25)
   yacc.py: 469:Action : Reduce rule [declaration_list -> declaration_list COMA declaration_item] with [[('i', None)],',',('n', None)] and goto state 47
   yacc.py: 506:Result : <list @ 0x104e8aa40> ([('i', None), ('n', None)])
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list . LexToken(COMA,',',2,25)
   yacc.py: 445:Action : Shift and goto state 73
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list COMA . LexToken(ID,'f',2,26)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list COMA ID . LexToken(COMA,',',2,27)
   yacc.py: 469:Action : Reduce rule [declaration_item -> ID] with ['f'] and goto state 85
   yacc.py: 506:Result : <tuple @ 0x104e74a00> (('f', None))
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list COMA declaration_item . LexToken(COMA,',',2,27)
   yacc.py: 469:Action : Reduce rule [declaration_list -> declaration_list COMA declaration_item] with [<list @ 0x104e8aa40>,',',('f', None)] and goto state 47
   yacc.py: 506:Result : <list @ 0x104e8aac0> ([('i', None), ('n', None), ('f', None)])
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list . LexToken(COMA,',',2,27)
   yacc.py: 445:Action : Shift and goto state 73
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list COMA . LexToken(ID,'x',2,28)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list COMA ID . LexToken(SEMICOLON,';',2,29)
   yacc.py: 469:Action : Reduce rule [declaration_item -> ID] with ['x'] and goto state 85
   yacc.py: 506:Result : <tuple @ 0x104e62ac0> (('x', None))
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list COMA declaration_item . LexToken(SEMICOLON,';',2,29)
   yacc.py: 469:Action : Reduce rule [declaration_list -> declaration_list COMA declaration_item] with [<list @ 0x104e8aac0>,',',('x', None)] and goto state 47
   yacc.py: 506:Result : <list @ 0x104e8aa40> ([('i', None), ('n', None), ('f', None),  ...)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list . LexToken(SEMICOLON,';',2,29)
   yacc.py: 445:Action : Shift and goto state 72
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list SEMICOLON . LexToken(WRITELN,'writeln',3,35)
   yacc.py: 469:Action : Reduce rule [declaration_statement -> type declaration_list SEMICOLON] with ['int',<list @ 0x104e8aa40>,';'] and goto state 9
   yacc.py: 506:Result : <tuple @ 0x104e770c0> (('declaration', 'int', [('i', None), ('n ...)
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : PROGRAM ID LBRACE declaration_statement . LexToken(WRITELN,'writeln',3,35)
   yacc.py: 469:Action : Reduce rule [statement -> declaration_statement] with [<tuple @ 0x104e770c0>] and goto state 7
   yacc.py: 506:Result : <tuple @ 0x104e770c0> (('declaration', 'int', [('i', None), ('n ...)
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement . LexToken(WRITELN,'writeln',3,35)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement] with [<tuple @ 0x104e770c0>] and goto state 6
   yacc.py: 506:Result : <list @ 0x104e8ab00> ([('declaration', 'int', [('i', None), (' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(WRITELN,'writeln',3,35)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN . LexToken(LPAREN,'(',3,42)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN . LexToken(STRING,'"texto dump"',3,43)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN STRING . LexToken(RPAREN,')',3,55)
   yacc.py: 469:Action : Reduce rule [expression -> STRING] with ['"texto dump"'] and goto state 76
   yacc.py: 506:Result : <str @ 0x104e8b130> ('"texto dump"')
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression . LexToken(RPAREN,')',3,55)
   yacc.py: 445:Action : Shift and goto state 90
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression RPAREN . LexToken(SEMICOLON,';',3,56)
   yacc.py: 445:Action : Shift and goto state 99
   yacc.py: 410:
   yacc.py: 411:State  : 99
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression RPAREN SEMICOLON . LexToken(ID,'f',4,62)
   yacc.py: 469:Action : Reduce rule [print_statement -> WRITELN LPAREN expression RPAREN SEMICOLON] with ['writeln','(','"texto dump"',')',';'] and goto state 11
   yacc.py: 506:Result : <tuple @ 0x104e62d40> (('print', '"texto dump"'))
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list print_statement . LexToken(ID,'f',4,62)
   yacc.py: 469:Action : Reduce rule [statement -> print_statement] with [<tuple @ 0x104e62d40>] and goto state 33
   yacc.py: 506:Result : <tuple @ 0x104e62d40> (('print', '"texto dump"'))
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(ID,'f',4,62)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x104e8ab00>,<tuple @ 0x104e62d40>] and goto state 6
   yacc.py: 506:Result : <list @ 0x104e8aac0> ([('declaration', 'int', [('i', None), (' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(ID,'f',4,62)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID . LexToken(ASSIGN,'=',4,64)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN . LexToken(VAR_INT,1,4,66)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN VAR_INT . LexToken(SEMICOLON,';',4,67)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [1] and goto state 60
   yacc.py: 506:Result : <int @ 0x10603a940> (1)
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN expression . LexToken(SEMICOLON,';',4,67)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN expression SEMICOLON . LexToken(ID,'x',5,73)
   yacc.py: 469:Action : Reduce rule [assignment_statement -> ID ASSIGN expression SEMICOLON] with ['f','=',1,';'] and goto state 10
   yacc.py: 506:Result : <tuple @ 0x104e77000> (('assignment', 'f', 1))
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list assignment_statement . LexToken(ID,'x',5,73)
   yacc.py: 469:Action : Reduce rule [statement -> assignment_statement] with [<tuple @ 0x104e77000>] and goto state 33
   yacc.py: 506:Result : <tuple @ 0x104e77000> (('assignment', 'f', 1))
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(ID,'x',5,73)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x104e8aac0>,<tuple @ 0x104e77000>] and goto state 6
   yacc.py: 506:Result : <list @ 0x104e8aa00> ([('declaration', 'int', [('i', None), (' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(ID,'x',5,73)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID . LexToken(ASSIGN,'=',5,75)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN . LexToken(VAR_INT,5,5,77)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN VAR_INT . LexToken(SEMICOLON,';',5,78)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [5] and goto state 60
   yacc.py: 506:Result : <int @ 0x10603a9c0> (5)
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN expression . LexToken(SEMICOLON,';',5,78)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN expression SEMICOLON . LexToken(IF,'if',6,84)
   yacc.py: 469:Action : Reduce rule [assignment_statement -> ID ASSIGN expression SEMICOLON] with ['x','=',5,';'] and goto state 10
   yacc.py: 506:Result : <tuple @ 0x104e800c0> (('assignment', 'x', 5))
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list assignment_statement . LexToken(IF,'if',6,84)
   yacc.py: 469:Action : Reduce rule [statement -> assignment_statement] with [<tuple @ 0x104e800c0>] and goto state 33
   yacc.py: 506:Result : <tuple @ 0x104e800c0> (('assignment', 'x', 5))
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(IF,'if',6,84)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x104e8aa00>,<tuple @ 0x104e800c0>] and goto state 6
   yacc.py: 506:Result : <list @ 0x104e8ab00> ([('declaration', 'int', [('i', None), (' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(IF,'if',6,84)
   yacc.py: 445:Action : Shift and goto state 19
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF . LexToken(LPAREN,'(',6,87)
   yacc.py: 445:Action : Shift and goto state 52
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN . LexToken(ID,'x',6,89)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN ID . LexToken(GT,'>',6,91)
   yacc.py: 469:Action : Reduce rule [expression -> ID] with ['x'] and goto state 78
   yacc.py: 506:Result : <str @ 0x106046220> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 78
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression . LexToken(GT,'>',6,91)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression GT . LexToken(ID,'f',6,93)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression GT ID . LexToken(RPAREN,')',6,94)
   yacc.py: 469:Action : Reduce rule [expression -> ID] with ['f'] and goto state 67
   yacc.py: 506:Result : <str @ 0x106045e30> ('f')
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression GT expression . LexToken(RPAREN,')',6,94)
   yacc.py: 469:Action : Reduce rule [expression -> expression GT expression] with ['x','>','f'] and goto state 78
   yacc.py: 506:Result : <tuple @ 0x104e7c9f0> (('binary_op', 'x', '>', 'f'))
   yacc.py: 410:
   yacc.py: 411:State  : 78
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression . LexToken(RPAREN,')',6,94)
   yacc.py: 445:Action : Shift and goto state 92
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN . LexToken(LBRACE,'{',7,100)
   yacc.py: 445:Action : Shift and goto state 101
   yacc.py: 410:
   yacc.py: 411:State  : 101
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE . LexToken(ID,'n',8,110)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE ID . LexToken(ASSIGN,'=',8,112)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE ID ASSIGN . LexToken(ID,'x',8,114)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE ID ASSIGN ID . LexToken(PLUS,'+',8,116)
   yacc.py: 469:Action : Reduce rule [expression -> ID] with ['x'] and goto state 60
   yacc.py: 506:Result : <str @ 0x106046220> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE ID ASSIGN expression . LexToken(PLUS,'+',8,116)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE ID ASSIGN expression PLUS . LexToken(ID,'f',8,118)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE ID ASSIGN expression PLUS ID . LexToken(SEMICOLON,';',8,119)
   yacc.py: 469:Action : Reduce rule [expression -> ID] with ['f'] and goto state 62
   yacc.py: 506:Result : <str @ 0x106045e30> ('f')
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE ID ASSIGN expression PLUS expression . LexToken(SEMICOLON,';',8,119)
   yacc.py: 469:Action : Reduce rule [expression -> expression PLUS expression] with ['x','+','f'] and goto state 60
   yacc.py: 506:Result : <tuple @ 0x104e7ca90> (('binary_op', 'x', '+', 'f'))
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE ID ASSIGN expression . LexToken(SEMICOLON,';',8,119)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE ID ASSIGN expression SEMICOLON . LexToken(RBRACE,'}',9,125)
   yacc.py: 469:Action : Reduce rule [assignment_statement -> ID ASSIGN expression SEMICOLON] with ['n','=',<tuple @ 0x104e7ca90>,';'] and goto state 10
   yacc.py: 506:Result : <tuple @ 0x104e80340> (('assignment', 'n', ('binary_op', 'x', ' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE assignment_statement . LexToken(RBRACE,'}',9,125)
   yacc.py: 469:Action : Reduce rule [statement -> assignment_statement] with [<tuple @ 0x104e80340>] and goto state 7
   yacc.py: 506:Result : <tuple @ 0x104e80340> (('assignment', 'n', ('binary_op', 'x', ' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement . LexToken(RBRACE,'}',9,125)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement] with [<tuple @ 0x104e80340>] and goto state 108
   yacc.py: 506:Result : <list @ 0x104e8aa00> ([('assignment', 'n', ('binary_op', 'x',  ...)
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list . LexToken(RBRACE,'}',9,125)
   yacc.py: 445:Action : Shift and goto state 114
   yacc.py: 410:
   yacc.py: 411:State  : 114
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE . LexToken(ELSE,'else',9,126)
   yacc.py: 445:Action : Shift and goto state 117
   yacc.py: 410:
   yacc.py: 411:State  : 117
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE . LexToken(LBRACE,'{',10,135)
   yacc.py: 445:Action : Shift and goto state 119
   yacc.py: 410:
   yacc.py: 411:State  : 119
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE . LexToken(ID,'n',11,145)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE ID . LexToken(ASSIGN,'=',11,147)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE ID ASSIGN . LexToken(ID,'x',11,149)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE ID ASSIGN ID . LexToken(MINUS,'-',11,151)
   yacc.py: 469:Action : Reduce rule [expression -> ID] with ['x'] and goto state 60
   yacc.py: 506:Result : <str @ 0x106046220> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE ID ASSIGN expression . LexToken(MINUS,'-',11,151)
   yacc.py: 445:Action : Shift and goto state 38
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE ID ASSIGN expression MINUS . LexToken(VAR_INT,4,11,153)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE ID ASSIGN expression MINUS VAR_INT . LexToken(SEMICOLON,';',11,154)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [4] and goto state 63
   yacc.py: 506:Result : <int @ 0x10603a9a0> (4)
   yacc.py: 410:
   yacc.py: 411:State  : 63
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE ID ASSIGN expression MINUS expression . LexToken(SEMICOLON,';',11,154)
   yacc.py: 469:Action : Reduce rule [expression -> expression MINUS expression] with ['x','-',4] and goto state 60
   yacc.py: 506:Result : <tuple @ 0x104e7ca40> (('binary_op', 'x', '-', 4))
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE ID ASSIGN expression . LexToken(SEMICOLON,';',11,154)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE ID ASSIGN expression SEMICOLON . LexToken(RBRACE,'}',12,160)
   yacc.py: 469:Action : Reduce rule [assignment_statement -> ID ASSIGN expression SEMICOLON] with ['n','=',<tuple @ 0x104e7ca40>,';'] and goto state 10
   yacc.py: 506:Result : <tuple @ 0x104e80580> (('assignment', 'n', ('binary_op', 'x', ' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE assignment_statement . LexToken(RBRACE,'}',12,160)
   yacc.py: 469:Action : Reduce rule [statement -> assignment_statement] with [<tuple @ 0x104e80580>] and goto state 7
   yacc.py: 506:Result : <tuple @ 0x104e80580> (('assignment', 'n', ('binary_op', 'x', ' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE statement . LexToken(RBRACE,'}',12,160)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement] with [<tuple @ 0x104e80580>] and goto state 121
   yacc.py: 506:Result : <list @ 0x104e8a9c0> ([('assignment', 'n', ('binary_op', 'x',  ...)
   yacc.py: 410:
   yacc.py: 411:State  : 121
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE statement_list . LexToken(RBRACE,'}',12,160)
   yacc.py: 445:Action : Shift and goto state 123
   yacc.py: 410:
   yacc.py: 411:State  : 123
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE statement_list RBRACE . LexToken(WRITELN,'writeln',13,166)
   yacc.py: 469:Action : Reduce rule [if_statement -> IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE statement_list RBRACE] with ['if','(',<tuple @ 0x104e7c9f0>,')','{',<list @ 0x104e8aa00>,'}','else','{',<list @ 0x104e8a9c0>,'}'] and goto state 12
   yacc.py: 506:Result : <tuple @ 0x104e7c720> (('if_else', ('binary_op', 'x', '>', 'f') ...)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list if_statement . LexToken(WRITELN,'writeln',13,166)
   yacc.py: 469:Action : Reduce rule [statement -> if_statement] with [<tuple @ 0x104e7c720>] and goto state 33
   yacc.py: 506:Result : <tuple @ 0x104e7c720> (('if_else', ('binary_op', 'x', '>', 'f') ...)
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(WRITELN,'writeln',13,166)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x104e8ab00>,<tuple @ 0x104e7c720>] and goto state 6
   yacc.py: 506:Result : <list @ 0x104e8aac0> ([('declaration', 'int', [('i', None), (' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(WRITELN,'writeln',13,166)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN . LexToken(LPAREN,'(',13,173)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN . LexToken(ID,'n',13,174)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN ID . LexToken(RPAREN,')',13,175)
   yacc.py: 469:Action : Reduce rule [expression -> ID] with ['n'] and goto state 76
   yacc.py: 506:Result : <str @ 0x106045ff0> ('n')
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression . LexToken(RPAREN,')',13,175)
   yacc.py: 445:Action : Shift and goto state 90
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression RPAREN . LexToken(SEMICOLON,';',13,176)
   yacc.py: 445:Action : Shift and goto state 99
   yacc.py: 410:
   yacc.py: 411:State  : 99
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression RPAREN SEMICOLON . LexToken(RBRACE,'}',14,178)
   yacc.py: 469:Action : Reduce rule [print_statement -> WRITELN LPAREN expression RPAREN SEMICOLON] with ['writeln','(','n',')',';'] and goto state 11
   yacc.py: 506:Result : <tuple @ 0x104e63040> (('print', 'n'))
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list print_statement . LexToken(RBRACE,'}',14,178)
   yacc.py: 469:Action : Reduce rule [statement -> print_statement] with [('print', 'n')] and goto state 33
   yacc.py: 506:Result : <tuple @ 0x104e63040> (('print', 'n'))
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(RBRACE,'}',14,178)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x104e8aac0>,('print', 'n')] and goto state 6
   yacc.py: 506:Result : <list @ 0x104e8ab00> ([('declaration', 'int', [('i', None), (' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(RBRACE,'}',14,178)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 430:Defaulted state 32: Reduce using 1
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list RBRACE . None
   yacc.py: 469:Action : Reduce rule [program -> PROGRAM ID LBRACE statement_list RBRACE] with ['program','main','{',<list @ 0x104e8ab00>,'}'] and goto state 1
   yacc.py: 506:Result : <tuple @ 0x104e808c0> (('program', 'main', [('declaration', 'in ...)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 434:Stack  : program . $end
   yacc.py: 571:Done   : Returning <tuple @ 0x104e808c0> (('program', 'main', [('declaration', 'in ...)
   yacc.py: 572:PLY: PARSE DEBUG END
   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(PROGRAM,'program',1,0)
   yacc.py: 445:Action : Shift and goto state 2
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : PROGRAM . LexToken(ID,'main',1,8)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 434:Stack  : PROGRAM ID . LexToken(LBRACE,'{',1,12)
   yacc.py: 445:Action : Shift and goto state 4
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 434:Stack  : PROGRAM ID LBRACE . LexToken(INT,'int',2,18)
   yacc.py: 445:Action : Shift and goto state 27
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 434:Stack  : PROGRAM ID LBRACE INT . LexToken(ID,'i',2,22)
   yacc.py: 469:Action : Reduce rule [type -> INT] with ['int'] and goto state 16
   yacc.py: 506:Result : <str @ 0x104e9a470> ('int')
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type . LexToken(ID,'i',2,22)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID . LexToken(COMA,',',2,23)
   yacc.py: 469:Action : Reduce rule [declaration_item -> ID] with ['i'] and goto state 48
   yacc.py: 506:Result : <tuple @ 0x104e77540> (('i', None))
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_item . LexToken(COMA,',',2,23)
   yacc.py: 469:Action : Reduce rule [declaration_list -> declaration_item] with [('i', None)] and goto state 47
   yacc.py: 506:Result : <list @ 0x104e9a240> ([('i', None)])
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list . LexToken(COMA,',',2,23)
   yacc.py: 445:Action : Shift and goto state 73
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list COMA . LexToken(ID,'n',2,24)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list COMA ID . LexToken(COMA,',',2,25)
   yacc.py: 469:Action : Reduce rule [declaration_item -> ID] with ['n'] and goto state 85
   yacc.py: 506:Result : <tuple @ 0x104e61f40> (('n', None))
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list COMA declaration_item . LexToken(COMA,',',2,25)
   yacc.py: 469:Action : Reduce rule [declaration_list -> declaration_list COMA declaration_item] with [[('i', None)],',',('n', None)] and goto state 47
   yacc.py: 506:Result : <list @ 0x104e9a200> ([('i', None), ('n', None)])
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list . LexToken(COMA,',',2,25)
   yacc.py: 445:Action : Shift and goto state 73
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list COMA . LexToken(ID,'f',2,26)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list COMA ID . LexToken(COMA,',',2,27)
   yacc.py: 469:Action : Reduce rule [declaration_item -> ID] with ['f'] and goto state 85
   yacc.py: 506:Result : <tuple @ 0x104e82680> (('f', None))
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list COMA declaration_item . LexToken(COMA,',',2,27)
   yacc.py: 469:Action : Reduce rule [declaration_list -> declaration_list COMA declaration_item] with [<list @ 0x104e9a200>,',',('f', None)] and goto state 47
   yacc.py: 506:Result : <list @ 0x104e9a240> ([('i', None), ('n', None), ('f', None)])
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list . LexToken(COMA,',',2,27)
   yacc.py: 445:Action : Shift and goto state 73
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list COMA . LexToken(ID,'x',2,28)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list COMA ID . LexToken(SEMICOLON,';',2,29)
   yacc.py: 469:Action : Reduce rule [declaration_item -> ID] with ['x'] and goto state 85
   yacc.py: 506:Result : <tuple @ 0x104e61ec0> (('x', None))
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list COMA declaration_item . LexToken(SEMICOLON,';',2,29)
   yacc.py: 469:Action : Reduce rule [declaration_list -> declaration_list COMA declaration_item] with [<list @ 0x104e9a240>,',',('x', None)] and goto state 47
   yacc.py: 506:Result : <list @ 0x104e9a200> ([('i', None), ('n', None), ('f', None),  ...)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list . LexToken(SEMICOLON,';',2,29)
   yacc.py: 445:Action : Shift and goto state 72
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list SEMICOLON . LexToken(WRITELN,'writeln',3,35)
   yacc.py: 469:Action : Reduce rule [declaration_statement -> type declaration_list SEMICOLON] with ['int',<list @ 0x104e9a200>,';'] and goto state 9
   yacc.py: 506:Result : <tuple @ 0x104e8b900> (('declaration', 'int', [('i', None), ('n ...)
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : PROGRAM ID LBRACE declaration_statement . LexToken(WRITELN,'writeln',3,35)
   yacc.py: 469:Action : Reduce rule [statement -> declaration_statement] with [<tuple @ 0x104e8b900>] and goto state 7
   yacc.py: 506:Result : <tuple @ 0x104e8b900> (('declaration', 'int', [('i', None), ('n ...)
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement . LexToken(WRITELN,'writeln',3,35)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement] with [<tuple @ 0x104e8b900>] and goto state 6
   yacc.py: 506:Result : <list @ 0x104e9a2c0> ([('declaration', 'int', [('i', None), (' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(WRITELN,'writeln',3,35)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN . LexToken(LPAREN,'(',3,42)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN . LexToken(STRING,'"texto dump"',3,43)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN STRING . LexToken(RPAREN,')',3,55)
   yacc.py: 469:Action : Reduce rule [expression -> STRING] with ['"texto dump"'] and goto state 76
   yacc.py: 506:Result : <str @ 0x104e9a830> ('"texto dump"')
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression . LexToken(RPAREN,')',3,55)
   yacc.py: 445:Action : Shift and goto state 90
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression RPAREN . LexToken(SEMICOLON,';',3,56)
   yacc.py: 445:Action : Shift and goto state 99
   yacc.py: 410:
   yacc.py: 411:State  : 99
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression RPAREN SEMICOLON . LexToken(ID,'f',4,62)
   yacc.py: 469:Action : Reduce rule [print_statement -> WRITELN LPAREN expression RPAREN SEMICOLON] with ['writeln','(','"texto dump"',')',';'] and goto state 11
   yacc.py: 506:Result : <tuple @ 0x104e61d80> (('print', '"texto dump"'))
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list print_statement . LexToken(ID,'f',4,62)
   yacc.py: 469:Action : Reduce rule [statement -> print_statement] with [<tuple @ 0x104e61d80>] and goto state 33
   yacc.py: 506:Result : <tuple @ 0x104e61d80> (('print', '"texto dump"'))
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(ID,'f',4,62)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x104e9a2c0>,<tuple @ 0x104e61d80>] and goto state 6
   yacc.py: 506:Result : <list @ 0x104e9a240> ([('declaration', 'int', [('i', None), (' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(ID,'f',4,62)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID . LexToken(ASSIGN,'=',4,64)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN . LexToken(VAR_INT,1,4,66)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN VAR_INT . LexToken(SEMICOLON,';',4,67)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [1] and goto state 60
   yacc.py: 506:Result : <int @ 0x10603a940> (1)
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN expression . LexToken(SEMICOLON,';',4,67)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN expression SEMICOLON . LexToken(ID,'x',5,73)
   yacc.py: 469:Action : Reduce rule [assignment_statement -> ID ASSIGN expression SEMICOLON] with ['f','=',1,';'] and goto state 10
   yacc.py: 506:Result : <tuple @ 0x104e8b8c0> (('assignment', 'f', 1))
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list assignment_statement . LexToken(ID,'x',5,73)
   yacc.py: 469:Action : Reduce rule [statement -> assignment_statement] with [<tuple @ 0x104e8b8c0>] and goto state 33
   yacc.py: 506:Result : <tuple @ 0x104e8b8c0> (('assignment', 'f', 1))
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(ID,'x',5,73)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x104e9a240>,<tuple @ 0x104e8b8c0>] and goto state 6
   yacc.py: 506:Result : <list @ 0x104e9a1c0> ([('declaration', 'int', [('i', None), (' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(ID,'x',5,73)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID . LexToken(ASSIGN,'=',5,75)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN . LexToken(VAR_INT,5,5,77)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN VAR_INT . LexToken(SEMICOLON,';',5,78)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [5] and goto state 60
   yacc.py: 506:Result : <int @ 0x10603a9c0> (5)
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN expression . LexToken(SEMICOLON,';',5,78)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID ASSIGN expression SEMICOLON . LexToken(IF,'if',6,84)
   yacc.py: 469:Action : Reduce rule [assignment_statement -> ID ASSIGN expression SEMICOLON] with ['x','=',5,';'] and goto state 10
   yacc.py: 506:Result : <tuple @ 0x104e9a540> (('assignment', 'x', 5))
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list assignment_statement . LexToken(IF,'if',6,84)
   yacc.py: 469:Action : Reduce rule [statement -> assignment_statement] with [<tuple @ 0x104e9a540>] and goto state 33
   yacc.py: 506:Result : <tuple @ 0x104e9a540> (('assignment', 'x', 5))
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(IF,'if',6,84)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x104e9a1c0>,<tuple @ 0x104e9a540>] and goto state 6
   yacc.py: 506:Result : <list @ 0x104e9a2c0> ([('declaration', 'int', [('i', None), (' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(IF,'if',6,84)
   yacc.py: 445:Action : Shift and goto state 19
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF . LexToken(LPAREN,'(',6,87)
   yacc.py: 445:Action : Shift and goto state 52
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN . LexToken(ID,'x',6,89)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN ID . LexToken(GT,'>',6,91)
   yacc.py: 469:Action : Reduce rule [expression -> ID] with ['x'] and goto state 78
   yacc.py: 506:Result : <str @ 0x106046220> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 78
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression . LexToken(GT,'>',6,91)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression GT . LexToken(ID,'f',6,93)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression GT ID . LexToken(RPAREN,')',6,94)
   yacc.py: 469:Action : Reduce rule [expression -> ID] with ['f'] and goto state 67
   yacc.py: 506:Result : <str @ 0x106045e30> ('f')
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression GT expression . LexToken(RPAREN,')',6,94)
   yacc.py: 469:Action : Reduce rule [expression -> expression GT expression] with ['x','>','f'] and goto state 78
   yacc.py: 506:Result : <tuple @ 0x104e7c270> (('binary_op', 'x', '>', 'f'))
   yacc.py: 410:
   yacc.py: 411:State  : 78
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression . LexToken(RPAREN,')',6,94)
   yacc.py: 445:Action : Shift and goto state 92
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN . LexToken(LBRACE,'{',7,100)
   yacc.py: 445:Action : Shift and goto state 101
   yacc.py: 410:
   yacc.py: 411:State  : 101
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE . LexToken(ID,'n',8,110)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE ID . LexToken(ASSIGN,'=',8,112)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE ID ASSIGN . LexToken(ID,'x',8,114)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE ID ASSIGN ID . LexToken(PLUS,'+',8,116)
   yacc.py: 469:Action : Reduce rule [expression -> ID] with ['x'] and goto state 60
   yacc.py: 506:Result : <str @ 0x106046220> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE ID ASSIGN expression . LexToken(PLUS,'+',8,116)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE ID ASSIGN expression PLUS . LexToken(ID,'f',8,118)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE ID ASSIGN expression PLUS ID . LexToken(SEMICOLON,';',8,119)
   yacc.py: 469:Action : Reduce rule [expression -> ID] with ['f'] and goto state 62
   yacc.py: 506:Result : <str @ 0x106045e30> ('f')
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE ID ASSIGN expression PLUS expression . LexToken(SEMICOLON,';',8,119)
   yacc.py: 469:Action : Reduce rule [expression -> expression PLUS expression] with ['x','+','f'] and goto state 60
   yacc.py: 506:Result : <tuple @ 0x104e7ce00> (('binary_op', 'x', '+', 'f'))
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE ID ASSIGN expression . LexToken(SEMICOLON,';',8,119)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE ID ASSIGN expression SEMICOLON . LexToken(RBRACE,'}',9,125)
   yacc.py: 469:Action : Reduce rule [assignment_statement -> ID ASSIGN expression SEMICOLON] with ['n','=',<tuple @ 0x104e7ce00>,';'] and goto state 10
   yacc.py: 506:Result : <tuple @ 0x104e9aa00> (('assignment', 'n', ('binary_op', 'x', ' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE assignment_statement . LexToken(RBRACE,'}',9,125)
   yacc.py: 469:Action : Reduce rule [statement -> assignment_statement] with [<tuple @ 0x104e9aa00>] and goto state 7
   yacc.py: 506:Result : <tuple @ 0x104e9aa00> (('assignment', 'n', ('binary_op', 'x', ' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement . LexToken(RBRACE,'}',9,125)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement] with [<tuple @ 0x104e9aa00>] and goto state 108
   yacc.py: 506:Result : <list @ 0x104e9a1c0> ([('assignment', 'n', ('binary_op', 'x',  ...)
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list . LexToken(RBRACE,'}',9,125)
   yacc.py: 445:Action : Shift and goto state 114
   yacc.py: 410:
   yacc.py: 411:State  : 114
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE . LexToken(ELSE,'else',9,126)
   yacc.py: 445:Action : Shift and goto state 117
   yacc.py: 410:
   yacc.py: 411:State  : 117
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE . LexToken(LBRACE,'{',10,135)
   yacc.py: 445:Action : Shift and goto state 119
   yacc.py: 410:
   yacc.py: 411:State  : 119
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE . LexToken(ID,'n',11,145)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE ID . LexToken(ASSIGN,'=',11,147)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE ID ASSIGN . LexToken(ID,'x',11,149)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE ID ASSIGN ID . LexToken(MINUS,'-',11,151)
   yacc.py: 469:Action : Reduce rule [expression -> ID] with ['x'] and goto state 60
   yacc.py: 506:Result : <str @ 0x106046220> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE ID ASSIGN expression . LexToken(MINUS,'-',11,151)
   yacc.py: 445:Action : Shift and goto state 38
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE ID ASSIGN expression MINUS . LexToken(VAR_INT,4,11,153)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE ID ASSIGN expression MINUS VAR_INT . LexToken(SEMICOLON,';',11,154)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [4] and goto state 63
   yacc.py: 506:Result : <int @ 0x10603a9a0> (4)
   yacc.py: 410:
   yacc.py: 411:State  : 63
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE ID ASSIGN expression MINUS expression . LexToken(SEMICOLON,';',11,154)
   yacc.py: 469:Action : Reduce rule [expression -> expression MINUS expression] with ['x','-',4] and goto state 60
   yacc.py: 506:Result : <tuple @ 0x104e7cd10> (('binary_op', 'x', '-', 4))
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE ID ASSIGN expression . LexToken(SEMICOLON,';',11,154)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE ID ASSIGN expression SEMICOLON . LexToken(RBRACE,'}',12,160)
   yacc.py: 469:Action : Reduce rule [assignment_statement -> ID ASSIGN expression SEMICOLON] with ['n','=',<tuple @ 0x104e7cd10>,';'] and goto state 10
   yacc.py: 506:Result : <tuple @ 0x104e9a6c0> (('assignment', 'n', ('binary_op', 'x', ' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE assignment_statement . LexToken(RBRACE,'}',12,160)
   yacc.py: 469:Action : Reduce rule [statement -> assignment_statement] with [<tuple @ 0x104e9a6c0>] and goto state 7
   yacc.py: 506:Result : <tuple @ 0x104e9a6c0> (('assignment', 'n', ('binary_op', 'x', ' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE statement . LexToken(RBRACE,'}',12,160)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement] with [<tuple @ 0x104e9a6c0>] and goto state 121
   yacc.py: 506:Result : <list @ 0x104e9a180> ([('assignment', 'n', ('binary_op', 'x',  ...)
   yacc.py: 410:
   yacc.py: 411:State  : 121
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE statement_list . LexToken(RBRACE,'}',12,160)
   yacc.py: 445:Action : Shift and goto state 123
   yacc.py: 410:
   yacc.py: 411:State  : 123
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE statement_list RBRACE . LexToken(WRITELN,'writeln',13,166)
   yacc.py: 469:Action : Reduce rule [if_statement -> IF LPAREN expression RPAREN LBRACE statement_list RBRACE ELSE LBRACE statement_list RBRACE] with ['if','(',<tuple @ 0x104e7c270>,')','{',<list @ 0x104e9a1c0>,'}','else','{',<list @ 0x104e9a180>,'}'] and goto state 12
   yacc.py: 506:Result : <tuple @ 0x104e7c680> (('if_else', ('binary_op', 'x', '>', 'f') ...)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list if_statement . LexToken(WRITELN,'writeln',13,166)
   yacc.py: 469:Action : Reduce rule [statement -> if_statement] with [<tuple @ 0x104e7c680>] and goto state 33
   yacc.py: 506:Result : <tuple @ 0x104e7c680> (('if_else', ('binary_op', 'x', '>', 'f') ...)
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(WRITELN,'writeln',13,166)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x104e9a2c0>,<tuple @ 0x104e7c680>] and goto state 6
   yacc.py: 506:Result : <list @ 0x104e9a240> ([('declaration', 'int', [('i', None), (' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(WRITELN,'writeln',13,166)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN . LexToken(LPAREN,'(',13,173)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN . LexToken(ID,'n',13,174)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN ID . LexToken(RPAREN,')',13,175)
   yacc.py: 469:Action : Reduce rule [expression -> ID] with ['n'] and goto state 76
   yacc.py: 506:Result : <str @ 0x106045ff0> ('n')
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression . LexToken(RPAREN,')',13,175)
   yacc.py: 445:Action : Shift and goto state 90
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression RPAREN . LexToken(SEMICOLON,';',13,176)
   yacc.py: 445:Action : Shift and goto state 99
   yacc.py: 410:
   yacc.py: 411:State  : 99
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression RPAREN SEMICOLON . LexToken(RBRACE,'}',14,178)
   yacc.py: 469:Action : Reduce rule [print_statement -> WRITELN LPAREN expression RPAREN SEMICOLON] with ['writeln','(','n',')',';'] and goto state 11
   yacc.py: 506:Result : <tuple @ 0x104e62f00> (('print', 'n'))
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list print_statement . LexToken(RBRACE,'}',14,178)
   yacc.py: 469:Action : Reduce rule [statement -> print_statement] with [('print', 'n')] and goto state 33
   yacc.py: 506:Result : <tuple @ 0x104e62f00> (('print', 'n'))
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(RBRACE,'}',14,178)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x104e9a240>,('print', 'n')] and goto state 6
   yacc.py: 506:Result : <list @ 0x104e9a2c0> ([('declaration', 'int', [('i', None), (' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(RBRACE,'}',14,178)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 430:Defaulted state 32: Reduce using 1
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list RBRACE . None
   yacc.py: 469:Action : Reduce rule [program -> PROGRAM ID LBRACE statement_list RBRACE] with ['program','main','{',<list @ 0x104e9a2c0>,'}'] and goto state 1
   yacc.py: 506:Result : <tuple @ 0x104e9ab80> (('program', 'main', [('declaration', 'in ...)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 434:Stack  : program . $end
   yacc.py: 571:Done   : Returning <tuple @ 0x104e9ab80> (('program', 'main', [('declaration', 'in ...)
   yacc.py: 572:PLY: PARSE DEBUG END
