program main {
    int a, b;
    bool result;

    a = 5;
    b = 3;
    
    result = (a > b);   // Mayor que
    writeln("Mayor que: ", result);
    
    result = (a < b);   // Menor que
    writeln("Menor que: ", result);
    
    result = (a == b);  // Igual a
    writeln("Igual a: ", result);
    
    result = (a != b);  // Diferente de
    writeln("Diferente de: ", result);
    
    result = (a >= b);  // Mayor o igual que
    writeln("Mayor o igual que: ", result);
    
    result = (a <= b);  // Menor o igual que
    writeln("Menor o igual que: ", result);
}
