   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(PROGRAM,'program',1,0)
   yacc.py: 445:Action : Shift and goto state 2
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : PROGRAM . LexToken(ID,'main',1,8)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 434:Stack  : PROGRAM ID . LexToken(LBRACE,'{',1,12)
   yacc.py: 445:Action : Shift and goto state 4
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 434:Stack  : PROGRAM ID LBRACE . LexToken(INT,'int',2,18)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : PROGRAM ID LBRACE INT . LexToken(LBRACKET,'[',2,21)
   yacc.py: 445:Action : Shift and goto state 67
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 434:Stack  : PROGRAM ID LBRACE INT LBRACKET . LexToken(RBRACKET,']',2,22)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 430:Defaulted state 94: Reduce using 66
   yacc.py: 434:Stack  : PROGRAM ID LBRACE INT LBRACKET RBRACKET . None
   yacc.py: 469:Action : Reduce rule [type -> INT LBRACKET RBRACKET] with ['int','[',']'] and goto state 16
   yacc.py: 506:Result : <str @ 0x100f81630> ('int[]')
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type . LexToken(ID,'myNum',2,24)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID . LexToken(ASSIGN,'=',2,30)
   yacc.py: 445:Action : Shift and goto state 84
   yacc.py: 410:
   yacc.py: 411:State  : 84
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN . LexToken(LBRACKET,'[',2,32)
   yacc.py: 445:Action : Shift and goto state 100
   yacc.py: 410:
   yacc.py: 411:State  : 100
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACKET . LexToken(VAR_INT,10,2,33)
   yacc.py: 445:Action : Shift and goto state 110
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACKET VAR_INT . LexToken(COMA,',',2,35)
   yacc.py: 469:Action : Reduce rule [int_list -> VAR_INT] with [10] and goto state 109
   yacc.py: 506:Result : <list @ 0x100f77140> ([10])
   yacc.py: 410:
   yacc.py: 411:State  : 109
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACKET int_list . LexToken(COMA,',',2,35)
   yacc.py: 445:Action : Shift and goto state 120
   yacc.py: 410:
   yacc.py: 411:State  : 120
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACKET int_list COMA . LexToken(VAR_INT,20,2,37)
   yacc.py: 445:Action : Shift and goto state 126
   yacc.py: 410:
   yacc.py: 411:State  : 126
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACKET int_list COMA VAR_INT . LexToken(COMA,',',2,39)
   yacc.py: 469:Action : Reduce rule [int_list -> int_list COMA VAR_INT] with [[10],',',20] and goto state 109
   yacc.py: 506:Result : <list @ 0x100f77540> ([10, 20])
   yacc.py: 410:
   yacc.py: 411:State  : 109
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACKET int_list . LexToken(COMA,',',2,39)
   yacc.py: 445:Action : Shift and goto state 120
   yacc.py: 410:
   yacc.py: 411:State  : 120
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACKET int_list COMA . LexToken(VAR_INT,30,2,41)
   yacc.py: 445:Action : Shift and goto state 126
   yacc.py: 410:
   yacc.py: 411:State  : 126
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACKET int_list COMA VAR_INT . LexToken(COMA,',',2,43)
   yacc.py: 469:Action : Reduce rule [int_list -> int_list COMA VAR_INT] with [[10, 20],',',30] and goto state 109
   yacc.py: 506:Result : <list @ 0x100f77140> ([10, 20, 30])
   yacc.py: 410:
   yacc.py: 411:State  : 109
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACKET int_list . LexToken(COMA,',',2,43)
   yacc.py: 445:Action : Shift and goto state 120
   yacc.py: 410:
   yacc.py: 411:State  : 120
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACKET int_list COMA . LexToken(VAR_INT,40,2,45)
   yacc.py: 445:Action : Shift and goto state 126
   yacc.py: 410:
   yacc.py: 411:State  : 126
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACKET int_list COMA VAR_INT . LexToken(RBRACKET,']',2,47)
   yacc.py: 469:Action : Reduce rule [int_list -> int_list COMA VAR_INT] with [[10, 20, 30],',',40] and goto state 109
   yacc.py: 506:Result : <list @ 0x100f77540> ([10, 20, 30, 40])
   yacc.py: 410:
   yacc.py: 411:State  : 109
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACKET int_list . LexToken(RBRACKET,']',2,47)
   yacc.py: 445:Action : Shift and goto state 119
   yacc.py: 410:
   yacc.py: 411:State  : 119
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACKET int_list RBRACKET . LexToken(SEMICOLON,';',2,48)
   yacc.py: 469:Action : Reduce rule [array_initialization -> LBRACKET int_list RBRACKET] with ['[',<list @ 0x100f77540>,']'] and goto state 99
   yacc.py: 506:Result : <list @ 0x100f77540> ([10, 20, 30, 40])
   yacc.py: 410:
   yacc.py: 411:State  : 99
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN array_initialization . LexToken(SEMICOLON,';',2,48)
   yacc.py: 469:Action : Reduce rule [declaration_item -> ID ASSIGN array_initialization] with ['myNum','=',<list @ 0x100f77540>] and goto state 54
   yacc.py: 506:Result : <tuple @ 0x100f67ac0> (('assignment', 'myNum', [10, 20, 30, 40] ...)
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_item . LexToken(SEMICOLON,';',2,48)
   yacc.py: 469:Action : Reduce rule [declaration_list -> declaration_item] with [<tuple @ 0x100f67ac0>] and goto state 53
   yacc.py: 506:Result : <list @ 0x100f77280> ([('assignment', 'myNum', [10, 20, 30, 40 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list . LexToken(SEMICOLON,';',2,48)
   yacc.py: 445:Action : Shift and goto state 82
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list SEMICOLON . LexToken(WRITELN,'writeln',3,54)
   yacc.py: 469:Action : Reduce rule [declaration_statement -> type declaration_list SEMICOLON] with ['int[]',<list @ 0x100f77280>,';'] and goto state 9
   yacc.py: 506:Result : <tuple @ 0x100f67a00> (('declaration', 'int[]', [('assignment', ...)
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : PROGRAM ID LBRACE declaration_statement . LexToken(WRITELN,'writeln',3,54)
   yacc.py: 469:Action : Reduce rule [statement -> declaration_statement] with [<tuple @ 0x100f67a00>] and goto state 7
   yacc.py: 506:Result : <tuple @ 0x100f67a00> (('declaration', 'int[]', [('assignment', ...)
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement . LexToken(WRITELN,'writeln',3,54)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement] with [<tuple @ 0x100f67a00>] and goto state 6
   yacc.py: 506:Result : <list @ 0x100f77480> ([('declaration', 'int[]', [('assignment' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(WRITELN,'writeln',3,54)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN . LexToken(LPAREN,'(',3,61)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN . LexToken(ID,'myNum',3,62)
   yacc.py: 445:Action : Shift and goto state 59
   yacc.py: 410:
   yacc.py: 411:State  : 59
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN ID . LexToken(RPAREN,')',3,67)
   yacc.py: 469:Action : Reduce rule [expression -> ID] with ['myNum'] and goto state 87
   yacc.py: 506:Result : <str @ 0x100f818b0> ('myNum')
   yacc.py: 410:
   yacc.py: 411:State  : 87
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression . LexToken(RPAREN,')',3,67)
   yacc.py: 469:Action : Reduce rule [expression_list -> expression] with ['myNum'] and goto state 86
   yacc.py: 506:Result : <list @ 0x100f77740> (['myNum'])
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression_list . LexToken(RPAREN,')',3,67)
   yacc.py: 445:Action : Shift and goto state 102
   yacc.py: 410:
   yacc.py: 411:State  : 102
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression_list RPAREN . LexToken(SEMICOLON,';',3,68)
   yacc.py: 445:Action : Shift and goto state 112
   yacc.py: 410:
   yacc.py: 411:State  : 112
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression_list RPAREN SEMICOLON . LexToken(ID,'myNum',4,74)
   yacc.py: 469:Action : Reduce rule [print_statement -> WRITELN LPAREN expression_list RPAREN SEMICOLON] with ['writeln','(',['myNum'],')',';'] and goto state 11
   yacc.py: 506:Result : <tuple @ 0x100f749c0> (('print', 'writeln', ['myNum']))
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list print_statement . LexToken(ID,'myNum',4,74)
   yacc.py: 469:Action : Reduce rule [statement -> print_statement] with [<tuple @ 0x100f749c0>] and goto state 37
   yacc.py: 506:Result : <tuple @ 0x100f749c0> (('print', 'writeln', ['myNum']))
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(ID,'myNum',4,74)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x100f77480>,<tuple @ 0x100f749c0>] and goto state 6
   yacc.py: 506:Result : <list @ 0x100f77680> ([('declaration', 'int[]', [('assignment' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(ID,'myNum',4,74)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID . LexToken(LBRACKET,'[',4,79)
   yacc.py: 445:Action : Shift and goto state 35
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET . LexToken(VAR_INT,0,4,80)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET VAR_INT . LexToken(RBRACKET,']',4,81)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [0] and goto state 69
   yacc.py: 506:Result : <int @ 0x10212a920> (0)
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression . LexToken(RBRACKET,']',4,81)
   yacc.py: 445:Action : Shift and goto state 96
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression RBRACKET . LexToken(ASSIGN,'=',4,83)
   yacc.py: 445:Action : Shift and goto state 108
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression RBRACKET ASSIGN . LexToken(VAR_INT,15,4,85)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression RBRACKET ASSIGN VAR_INT . LexToken(SEMICOLON,';',4,87)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [15] and goto state 118
   yacc.py: 506:Result : <int @ 0x10212ab00> (15)
   yacc.py: 410:
   yacc.py: 411:State  : 118
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression RBRACKET ASSIGN expression . LexToken(SEMICOLON,';',4,87)
   yacc.py: 445:Action : Shift and goto state 125
   yacc.py: 410:
   yacc.py: 411:State  : 125
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression RBRACKET ASSIGN expression SEMICOLON . LexToken(ID,'myNum',5,93)
   yacc.py: 469:Action : Reduce rule [assignment_statement -> ID LBRACKET expression RBRACKET ASSIGN expression SEMICOLON] with ['myNum','[',0,']','=',15,';'] and goto state 10
   yacc.py: 506:Result : <tuple @ 0x100f70ef0> (('array_element_assignment', 'myNum', 0, ...)
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list assignment_statement . LexToken(ID,'myNum',5,93)
   yacc.py: 469:Action : Reduce rule [statement -> assignment_statement] with [<tuple @ 0x100f70ef0>] and goto state 37
   yacc.py: 506:Result : <tuple @ 0x100f70ef0> (('array_element_assignment', 'myNum', 0, ...)
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(ID,'myNum',5,93)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x100f77680>,<tuple @ 0x100f70ef0>] and goto state 6
   yacc.py: 506:Result : <list @ 0x100f77940> ([('declaration', 'int[]', [('assignment' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(ID,'myNum',5,93)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID . LexToken(LBRACKET,'[',5,98)
   yacc.py: 445:Action : Shift and goto state 35
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET . LexToken(VAR_INT,0,5,99)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET VAR_INT . LexToken(PLUS,'+',5,100)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [0] and goto state 69
   yacc.py: 506:Result : <int @ 0x10212a920> (0)
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression . LexToken(PLUS,'+',5,100)
   yacc.py: 445:Action : Shift and goto state 41
   yacc.py: 410:
   yacc.py: 411:State  : 41
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression PLUS . LexToken(VAR_INT,4,5,101)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression PLUS VAR_INT . LexToken(RBRACKET,']',5,102)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [4] and goto state 70
   yacc.py: 506:Result : <int @ 0x10212a9a0> (4)
   yacc.py: 410:
   yacc.py: 411:State  : 70
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression PLUS expression . LexToken(RBRACKET,']',5,102)
   yacc.py: 469:Action : Reduce rule [expression -> expression PLUS expression] with [0,'+',4] and goto state 69
   yacc.py: 506:Result : <tuple @ 0x100f70f90> (('binary_op', 0, '+', 4))
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression . LexToken(RBRACKET,']',5,102)
   yacc.py: 445:Action : Shift and goto state 96
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression RBRACKET . LexToken(ASSIGN,'=',5,104)
   yacc.py: 445:Action : Shift and goto state 108
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression RBRACKET ASSIGN . LexToken(VAR_INT,10,5,106)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression RBRACKET ASSIGN VAR_INT . LexToken(SEMICOLON,';',5,108)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [10] and goto state 118
   yacc.py: 506:Result : <int @ 0x10212aa60> (10)
   yacc.py: 410:
   yacc.py: 411:State  : 118
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression RBRACKET ASSIGN expression . LexToken(SEMICOLON,';',5,108)
   yacc.py: 445:Action : Shift and goto state 125
   yacc.py: 410:
   yacc.py: 411:State  : 125
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression RBRACKET ASSIGN expression SEMICOLON . LexToken(WRITELN,'writeln',6,114)
   yacc.py: 469:Action : Reduce rule [assignment_statement -> ID LBRACKET expression RBRACKET ASSIGN expression SEMICOLON] with ['myNum','[',<tuple @ 0x100f70f90>,']','=',10,';'] and goto state 10
   yacc.py: 506:Result : <tuple @ 0x100f70f40> (('array_element_assignment', 'myNum', (' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list assignment_statement . LexToken(WRITELN,'writeln',6,114)
   yacc.py: 469:Action : Reduce rule [statement -> assignment_statement] with [<tuple @ 0x100f70f40>] and goto state 37
   yacc.py: 506:Result : <tuple @ 0x100f70f40> (('array_element_assignment', 'myNum', (' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(WRITELN,'writeln',6,114)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x100f77940>,<tuple @ 0x100f70f40>] and goto state 6
   yacc.py: 506:Result : <list @ 0x100f77080> ([('declaration', 'int[]', [('assignment' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(WRITELN,'writeln',6,114)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN . LexToken(LPAREN,'(',6,121)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN . LexToken(ID,'myNum',6,122)
   yacc.py: 445:Action : Shift and goto state 59
   yacc.py: 410:
   yacc.py: 411:State  : 59
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN ID . LexToken(RPAREN,')',6,127)
   yacc.py: 469:Action : Reduce rule [expression -> ID] with ['myNum'] and goto state 87
   yacc.py: 506:Result : <str @ 0x100f817f0> ('myNum')
   yacc.py: 410:
   yacc.py: 411:State  : 87
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression . LexToken(RPAREN,')',6,127)
   yacc.py: 469:Action : Reduce rule [expression_list -> expression] with ['myNum'] and goto state 86
   yacc.py: 506:Result : <list @ 0x100f77480> (['myNum'])
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression_list . LexToken(RPAREN,')',6,127)
   yacc.py: 445:Action : Shift and goto state 102
   yacc.py: 410:
   yacc.py: 411:State  : 102
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression_list RPAREN . LexToken(SEMICOLON,';',6,128)
   yacc.py: 445:Action : Shift and goto state 112
   yacc.py: 410:
   yacc.py: 411:State  : 112
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression_list RPAREN SEMICOLON . LexToken(RBRACE,'}',7,130)
   yacc.py: 469:Action : Reduce rule [print_statement -> WRITELN LPAREN expression_list RPAREN SEMICOLON] with ['writeln','(',['myNum'],')',';'] and goto state 11
   yacc.py: 506:Result : <tuple @ 0x100f75300> (('print', 'writeln', ['myNum']))
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list print_statement . LexToken(RBRACE,'}',7,130)
   yacc.py: 469:Action : Reduce rule [statement -> print_statement] with [<tuple @ 0x100f75300>] and goto state 37
   yacc.py: 506:Result : <tuple @ 0x100f75300> (('print', 'writeln', ['myNum']))
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(RBRACE,'}',7,130)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x100f77080>,<tuple @ 0x100f75300>] and goto state 6
   yacc.py: 506:Result : <list @ 0x100f77680> ([('declaration', 'int[]', [('assignment' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(RBRACE,'}',7,130)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 430:Defaulted state 36: Reduce using 1
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list RBRACE . None
   yacc.py: 469:Action : Reduce rule [program -> PROGRAM ID LBRACE statement_list RBRACE] with ['program','main','{',<list @ 0x100f77680>,'}'] and goto state 1
   yacc.py: 506:Result : <tuple @ 0x100f75580> (('program', 'main', [('declaration', 'in ...)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 434:Stack  : program . $end
   yacc.py: 571:Done   : Returning <tuple @ 0x100f75580> (('program', 'main', [('declaration', 'in ...)
   yacc.py: 572:PLY: PARSE DEBUG END
   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(PROGRAM,'program',1,0)
   yacc.py: 445:Action : Shift and goto state 2
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 434:Stack  : PROGRAM . LexToken(ID,'main',1,8)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 434:Stack  : PROGRAM ID . LexToken(LBRACE,'{',1,12)
   yacc.py: 445:Action : Shift and goto state 4
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 434:Stack  : PROGRAM ID LBRACE . LexToken(INT,'int',2,18)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : PROGRAM ID LBRACE INT . LexToken(LBRACKET,'[',2,21)
   yacc.py: 445:Action : Shift and goto state 67
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 434:Stack  : PROGRAM ID LBRACE INT LBRACKET . LexToken(RBRACKET,']',2,22)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 430:Defaulted state 94: Reduce using 66
   yacc.py: 434:Stack  : PROGRAM ID LBRACE INT LBRACKET RBRACKET . None
   yacc.py: 469:Action : Reduce rule [type -> INT LBRACKET RBRACKET] with ['int','[',']'] and goto state 16
   yacc.py: 506:Result : <str @ 0x100f95bf0> ('int[]')
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type . LexToken(ID,'myNum',2,24)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID . LexToken(ASSIGN,'=',2,30)
   yacc.py: 445:Action : Shift and goto state 84
   yacc.py: 410:
   yacc.py: 411:State  : 84
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN . LexToken(LBRACKET,'[',2,32)
   yacc.py: 445:Action : Shift and goto state 100
   yacc.py: 410:
   yacc.py: 411:State  : 100
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACKET . LexToken(VAR_INT,10,2,33)
   yacc.py: 445:Action : Shift and goto state 110
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACKET VAR_INT . LexToken(COMA,',',2,35)
   yacc.py: 469:Action : Reduce rule [int_list -> VAR_INT] with [10] and goto state 109
   yacc.py: 506:Result : <list @ 0x100f95780> ([10])
   yacc.py: 410:
   yacc.py: 411:State  : 109
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACKET int_list . LexToken(COMA,',',2,35)
   yacc.py: 445:Action : Shift and goto state 120
   yacc.py: 410:
   yacc.py: 411:State  : 120
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACKET int_list COMA . LexToken(VAR_INT,20,2,37)
   yacc.py: 445:Action : Shift and goto state 126
   yacc.py: 410:
   yacc.py: 411:State  : 126
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACKET int_list COMA VAR_INT . LexToken(COMA,',',2,39)
   yacc.py: 469:Action : Reduce rule [int_list -> int_list COMA VAR_INT] with [[10],',',20] and goto state 109
   yacc.py: 506:Result : <list @ 0x100f956c0> ([10, 20])
   yacc.py: 410:
   yacc.py: 411:State  : 109
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACKET int_list . LexToken(COMA,',',2,39)
   yacc.py: 445:Action : Shift and goto state 120
   yacc.py: 410:
   yacc.py: 411:State  : 120
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACKET int_list COMA . LexToken(VAR_INT,30,2,41)
   yacc.py: 445:Action : Shift and goto state 126
   yacc.py: 410:
   yacc.py: 411:State  : 126
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACKET int_list COMA VAR_INT . LexToken(COMA,',',2,43)
   yacc.py: 469:Action : Reduce rule [int_list -> int_list COMA VAR_INT] with [[10, 20],',',30] and goto state 109
   yacc.py: 506:Result : <list @ 0x100f95780> ([10, 20, 30])
   yacc.py: 410:
   yacc.py: 411:State  : 109
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACKET int_list . LexToken(COMA,',',2,43)
   yacc.py: 445:Action : Shift and goto state 120
   yacc.py: 410:
   yacc.py: 411:State  : 120
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACKET int_list COMA . LexToken(VAR_INT,40,2,45)
   yacc.py: 445:Action : Shift and goto state 126
   yacc.py: 410:
   yacc.py: 411:State  : 126
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACKET int_list COMA VAR_INT . LexToken(RBRACKET,']',2,47)
   yacc.py: 469:Action : Reduce rule [int_list -> int_list COMA VAR_INT] with [[10, 20, 30],',',40] and goto state 109
   yacc.py: 506:Result : <list @ 0x100f956c0> ([10, 20, 30, 40])
   yacc.py: 410:
   yacc.py: 411:State  : 109
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACKET int_list . LexToken(RBRACKET,']',2,47)
   yacc.py: 445:Action : Shift and goto state 119
   yacc.py: 410:
   yacc.py: 411:State  : 119
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN LBRACKET int_list RBRACKET . LexToken(SEMICOLON,';',2,48)
   yacc.py: 469:Action : Reduce rule [array_initialization -> LBRACKET int_list RBRACKET] with ['[',<list @ 0x100f956c0>,']'] and goto state 99
   yacc.py: 506:Result : <list @ 0x100f956c0> ([10, 20, 30, 40])
   yacc.py: 410:
   yacc.py: 411:State  : 99
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type ID ASSIGN array_initialization . LexToken(SEMICOLON,';',2,48)
   yacc.py: 469:Action : Reduce rule [declaration_item -> ID ASSIGN array_initialization] with ['myNum','=',<list @ 0x100f956c0>] and goto state 54
   yacc.py: 506:Result : <tuple @ 0x100f82780> (('assignment', 'myNum', [10, 20, 30, 40] ...)
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_item . LexToken(SEMICOLON,';',2,48)
   yacc.py: 469:Action : Reduce rule [declaration_list -> declaration_item] with [<tuple @ 0x100f82780>] and goto state 53
   yacc.py: 506:Result : <list @ 0x100f95700> ([('assignment', 'myNum', [10, 20, 30, 40 ...)
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list . LexToken(SEMICOLON,';',2,48)
   yacc.py: 445:Action : Shift and goto state 82
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 434:Stack  : PROGRAM ID LBRACE type declaration_list SEMICOLON . LexToken(WRITELN,'writeln',3,54)
   yacc.py: 469:Action : Reduce rule [declaration_statement -> type declaration_list SEMICOLON] with ['int[]',<list @ 0x100f95700>,';'] and goto state 9
   yacc.py: 506:Result : <tuple @ 0x100f82740> (('declaration', 'int[]', [('assignment', ...)
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : PROGRAM ID LBRACE declaration_statement . LexToken(WRITELN,'writeln',3,54)
   yacc.py: 469:Action : Reduce rule [statement -> declaration_statement] with [<tuple @ 0x100f82740>] and goto state 7
   yacc.py: 506:Result : <tuple @ 0x100f82740> (('declaration', 'int[]', [('assignment', ...)
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement . LexToken(WRITELN,'writeln',3,54)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement] with [<tuple @ 0x100f82740>] and goto state 6
   yacc.py: 506:Result : <list @ 0x100f95680> ([('declaration', 'int[]', [('assignment' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(WRITELN,'writeln',3,54)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN . LexToken(LPAREN,'(',3,61)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN . LexToken(ID,'myNum',3,62)
   yacc.py: 445:Action : Shift and goto state 59
   yacc.py: 410:
   yacc.py: 411:State  : 59
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN ID . LexToken(RPAREN,')',3,67)
   yacc.py: 469:Action : Reduce rule [expression -> ID] with ['myNum'] and goto state 87
   yacc.py: 506:Result : <str @ 0x100f95930> ('myNum')
   yacc.py: 410:
   yacc.py: 411:State  : 87
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression . LexToken(RPAREN,')',3,67)
   yacc.py: 469:Action : Reduce rule [expression_list -> expression] with ['myNum'] and goto state 86
   yacc.py: 506:Result : <list @ 0x100f95640> (['myNum'])
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression_list . LexToken(RPAREN,')',3,67)
   yacc.py: 445:Action : Shift and goto state 102
   yacc.py: 410:
   yacc.py: 411:State  : 102
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression_list RPAREN . LexToken(SEMICOLON,';',3,68)
   yacc.py: 445:Action : Shift and goto state 112
   yacc.py: 410:
   yacc.py: 411:State  : 112
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression_list RPAREN SEMICOLON . LexToken(ID,'myNum',4,74)
   yacc.py: 469:Action : Reduce rule [print_statement -> WRITELN LPAREN expression_list RPAREN SEMICOLON] with ['writeln','(',['myNum'],')',';'] and goto state 11
   yacc.py: 506:Result : <tuple @ 0x100f95a80> (('print', 'writeln', ['myNum']))
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list print_statement . LexToken(ID,'myNum',4,74)
   yacc.py: 469:Action : Reduce rule [statement -> print_statement] with [<tuple @ 0x100f95a80>] and goto state 37
   yacc.py: 506:Result : <tuple @ 0x100f95a80> (('print', 'writeln', ['myNum']))
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(ID,'myNum',4,74)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x100f95680>,<tuple @ 0x100f95a80>] and goto state 6
   yacc.py: 506:Result : <list @ 0x100f95600> ([('declaration', 'int[]', [('assignment' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(ID,'myNum',4,74)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID . LexToken(LBRACKET,'[',4,79)
   yacc.py: 445:Action : Shift and goto state 35
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET . LexToken(VAR_INT,0,4,80)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET VAR_INT . LexToken(RBRACKET,']',4,81)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [0] and goto state 69
   yacc.py: 506:Result : <int @ 0x10212a920> (0)
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression . LexToken(RBRACKET,']',4,81)
   yacc.py: 445:Action : Shift and goto state 96
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression RBRACKET . LexToken(ASSIGN,'=',4,83)
   yacc.py: 445:Action : Shift and goto state 108
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression RBRACKET ASSIGN . LexToken(VAR_INT,15,4,85)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression RBRACKET ASSIGN VAR_INT . LexToken(SEMICOLON,';',4,87)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [15] and goto state 118
   yacc.py: 506:Result : <int @ 0x10212ab00> (15)
   yacc.py: 410:
   yacc.py: 411:State  : 118
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression RBRACKET ASSIGN expression . LexToken(SEMICOLON,';',4,87)
   yacc.py: 445:Action : Shift and goto state 125
   yacc.py: 410:
   yacc.py: 411:State  : 125
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression RBRACKET ASSIGN expression SEMICOLON . LexToken(ID,'myNum',5,93)
   yacc.py: 469:Action : Reduce rule [assignment_statement -> ID LBRACKET expression RBRACKET ASSIGN expression SEMICOLON] with ['myNum','[',0,']','=',15,';'] and goto state 10
   yacc.py: 506:Result : <tuple @ 0x100f713a0> (('array_element_assignment', 'myNum', 0, ...)
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list assignment_statement . LexToken(ID,'myNum',5,93)
   yacc.py: 469:Action : Reduce rule [statement -> assignment_statement] with [<tuple @ 0x100f713a0>] and goto state 37
   yacc.py: 506:Result : <tuple @ 0x100f713a0> (('array_element_assignment', 'myNum', 0, ...)
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(ID,'myNum',5,93)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x100f95600>,<tuple @ 0x100f713a0>] and goto state 6
   yacc.py: 506:Result : <list @ 0x100f955c0> ([('declaration', 'int[]', [('assignment' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(ID,'myNum',5,93)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID . LexToken(LBRACKET,'[',5,98)
   yacc.py: 445:Action : Shift and goto state 35
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET . LexToken(VAR_INT,0,5,99)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET VAR_INT . LexToken(PLUS,'+',5,100)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [0] and goto state 69
   yacc.py: 506:Result : <int @ 0x10212a920> (0)
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression . LexToken(PLUS,'+',5,100)
   yacc.py: 445:Action : Shift and goto state 41
   yacc.py: 410:
   yacc.py: 411:State  : 41
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression PLUS . LexToken(VAR_INT,4,5,101)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression PLUS VAR_INT . LexToken(RBRACKET,']',5,102)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [4] and goto state 70
   yacc.py: 506:Result : <int @ 0x10212a9a0> (4)
   yacc.py: 410:
   yacc.py: 411:State  : 70
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression PLUS expression . LexToken(RBRACKET,']',5,102)
   yacc.py: 469:Action : Reduce rule [expression -> expression PLUS expression] with [0,'+',4] and goto state 69
   yacc.py: 506:Result : <tuple @ 0x100f70540> (('binary_op', 0, '+', 4))
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression . LexToken(RBRACKET,']',5,102)
   yacc.py: 445:Action : Shift and goto state 96
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression RBRACKET . LexToken(ASSIGN,'=',5,104)
   yacc.py: 445:Action : Shift and goto state 108
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression RBRACKET ASSIGN . LexToken(VAR_INT,10,5,106)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression RBRACKET ASSIGN VAR_INT . LexToken(SEMICOLON,';',5,108)
   yacc.py: 469:Action : Reduce rule [expression -> VAR_INT] with [10] and goto state 118
   yacc.py: 506:Result : <int @ 0x10212aa60> (10)
   yacc.py: 410:
   yacc.py: 411:State  : 118
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression RBRACKET ASSIGN expression . LexToken(SEMICOLON,';',5,108)
   yacc.py: 445:Action : Shift and goto state 125
   yacc.py: 410:
   yacc.py: 411:State  : 125
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list ID LBRACKET expression RBRACKET ASSIGN expression SEMICOLON . LexToken(WRITELN,'writeln',6,114)
   yacc.py: 469:Action : Reduce rule [assignment_statement -> ID LBRACKET expression RBRACKET ASSIGN expression SEMICOLON] with ['myNum','[',<tuple @ 0x100f70540>,']','=',10,';'] and goto state 10
   yacc.py: 506:Result : <tuple @ 0x100f70720> (('array_element_assignment', 'myNum', (' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list assignment_statement . LexToken(WRITELN,'writeln',6,114)
   yacc.py: 469:Action : Reduce rule [statement -> assignment_statement] with [<tuple @ 0x100f70720>] and goto state 37
   yacc.py: 506:Result : <tuple @ 0x100f70720> (('array_element_assignment', 'myNum', (' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(WRITELN,'writeln',6,114)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x100f955c0>,<tuple @ 0x100f70720>] and goto state 6
   yacc.py: 506:Result : <list @ 0x100f95740> ([('declaration', 'int[]', [('assignment' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(WRITELN,'writeln',6,114)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN . LexToken(LPAREN,'(',6,121)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN . LexToken(ID,'myNum',6,122)
   yacc.py: 445:Action : Shift and goto state 59
   yacc.py: 410:
   yacc.py: 411:State  : 59
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN ID . LexToken(RPAREN,')',6,127)
   yacc.py: 469:Action : Reduce rule [expression -> ID] with ['myNum'] and goto state 87
   yacc.py: 506:Result : <str @ 0x100f95ab0> ('myNum')
   yacc.py: 410:
   yacc.py: 411:State  : 87
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression . LexToken(RPAREN,')',6,127)
   yacc.py: 469:Action : Reduce rule [expression_list -> expression] with ['myNum'] and goto state 86
   yacc.py: 506:Result : <list @ 0x100f95680> (['myNum'])
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression_list . LexToken(RPAREN,')',6,127)
   yacc.py: 445:Action : Shift and goto state 102
   yacc.py: 410:
   yacc.py: 411:State  : 102
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression_list RPAREN . LexToken(SEMICOLON,';',6,128)
   yacc.py: 445:Action : Shift and goto state 112
   yacc.py: 410:
   yacc.py: 411:State  : 112
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list WRITELN LPAREN expression_list RPAREN SEMICOLON . LexToken(RBRACE,'}',7,130)
   yacc.py: 469:Action : Reduce rule [print_statement -> WRITELN LPAREN expression_list RPAREN SEMICOLON] with ['writeln','(',['myNum'],')',';'] and goto state 11
   yacc.py: 506:Result : <tuple @ 0x100f95dc0> (('print', 'writeln', ['myNum']))
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list print_statement . LexToken(RBRACE,'}',7,130)
   yacc.py: 469:Action : Reduce rule [statement -> print_statement] with [<tuple @ 0x100f95dc0>] and goto state 37
   yacc.py: 506:Result : <tuple @ 0x100f95dc0> (('print', 'writeln', ['myNum']))
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list statement . LexToken(RBRACE,'}',7,130)
   yacc.py: 469:Action : Reduce rule [statement_list -> statement_list statement] with [<list @ 0x100f95740>,<tuple @ 0x100f95dc0>] and goto state 6
   yacc.py: 506:Result : <list @ 0x100f95600> ([('declaration', 'int[]', [('assignment' ...)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list . LexToken(RBRACE,'}',7,130)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 430:Defaulted state 36: Reduce using 1
   yacc.py: 434:Stack  : PROGRAM ID LBRACE statement_list RBRACE . None
   yacc.py: 469:Action : Reduce rule [program -> PROGRAM ID LBRACE statement_list RBRACE] with ['program','main','{',<list @ 0x100f95600>,'}'] and goto state 1
   yacc.py: 506:Result : <tuple @ 0x100f95e00> (('program', 'main', [('declaration', 'in ...)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 434:Stack  : program . $end
   yacc.py: 571:Done   : Returning <tuple @ 0x100f95e00> (('program', 'main', [('declaration', 'in ...)
   yacc.py: 572:PLY: PARSE DEBUG END
